### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
Target (MCB900 - Run), 0x0000 // Tools: 'MCS-51'
Target (EPM900 - Emulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Startup Code),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,1,117440513,0,92,92,0,<.\Blinky.c><Blinky.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,254,255,255,255,254,255,255,255,184,3,0,0,36,2,0,0 }
OPTFFF 1,2,1,234881025,0,1,1,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,2,0,0,0,252,255,255,255,192,3,0,0,97,2,0,0 }
OPTFFF 1,3,1,1,0,1,3,0,<.\LUTFreq.c><LUTFreq.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,193,3,0,0,255,255,255,255,109,6,0,0,4,2,0,0 }
OPTFFF 1,4,1,134217729,0,372,384,0,<.\riff.c><riff.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,195,3,0,0,6,0,0,0,67,6,0,0,61,2,0,0 }
OPTFFF 1,5,1,1,0,1,7,0,<.\song.c><song.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,182,3,0,0,61,2,0,0 }
OPTFFF 2,6,2,0,0,0,0,0,<.\START900.A51><START900.A51> 
OPTFFF 3,7,5,0,0,0,0,0,<.\ABSTRACT.TXT><ABSTRACT.TXT> 

ExtF <E:\1010 - MIDI\iTrip.h> 72,84,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,186,3,0,0,253,255,255,255,67,6,0,0,61,2,0,0 }
ExtF <E:\1010 - MIDI\uart.h> 1,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,185,3,0,0,253,255,255,255,67,6,0,0,61,2,0,0 }
ExtF <E:\1010 - MIDI\LUTFreq.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,191,3,0,0,1,0,0,0,67,6,0,0,61,2,0,0 }
ExtF <E:\1010 - MIDI\midi_spec.h> 67,93,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,188,3,0,0,255,255,255,255,67,6,0,0,61,2,0,0 }
ExtF <C:\KEIL\C51\INC\INTRINS.H> 1,25,0,{ 44,0,0,0,1,0,0,0,1,0,0,0,189,3,0,0,1,0,0,0,255,255,255,255,255,255,255,255,190,3,0,0,0,0,0,0,67,6,0,0,61,2,0,0 }
ExtF <E:\1010 - MIDI\riff.h> 1,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,2,0,0,0,187,3,0,0,60,2,0,0 }
ExtF <E:\1010 - MIDI\song.h> 1,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,27,0,0,0,5,0,0,0,185,3,0,0,59,2,0,0 }
ExtF <C:\Keil\C51\INC\Philips\REG936.H> 55,55,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,7,0,0,0,3,0,0,0,182,3,0,0,92,2,0,0 }

TARGOPT 1, (Simulator)
 CLK51=7372800
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 1
  OPTBL 0,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\PHILIPS\p89lpc933_934_935_936.pdf>
  OPTBL 2,(User's Manual)<DATASHTS\PHILIPS\user_manual_P89LPC933_934_935_936.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC935)(S8051.DLL)()(TLPC.DLL)(-pLPC935)
  OPTDBG 180221,3,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(ASmxMon)()
  OPTKEY 0,(LPC2EMP)(-O1855 -C66191364 -S0 -T0)
  OPTKEY 0,(DLGDLPC)((98=103,674,445,960,1)(3003=57,476,270,687,0)(3004=324,246,537,395,0)(3006=735,415,948,584,0)(5019=616,354,823,519,0)(5028=1073,124,1280,579,0)(91=475,293,675,572,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=510,374,1092,796,0)(5094=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0)(3007=627,99,959,303,0)(5029=-1,-1,-1,-1,0)(5097=225,189,465,348,0)(2003=-1,-1,-1,-1,0)(5006=225,189,417,411,0)(5004=803,271,1024,474,0))
  OPTBB 0,0,100,1,0,0,0,0,0,0,<iTrip.h>()()
  OPTBB 1,0,475,1,-16775163,0,0,0,0,1,<Blinky.c>()(\BLINKY\475)
  OPTBB 2,0,71,1,-16777078,0,0,0,0,1,<uart.c>()(\UART\71)
  OPTWA 0,1,(periodH1)
  OPTWA 1,1,(periodL1)
  OPTWA 2,1,(temp0)
  OPTWA 3,1,(curRiffCnt)
  OPTWA 4,1,(riff)
  OPTWA 5,1,(curSong[nextRiff])
  OPTWA 6,1,(nextNote)
  OPTWA 7,1,(deltaPos)
  OPTWA 8,1,(songNum)
  OPTWA 9,1,(curSong)
  OPTWA 10,1,(LPeriod)
  OPTWA 11,1,(songBook)
  OPTMM 1,0,(C:0x13E9)
  OPTMM 2,0,(D:0x0)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x87
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCB900 - Run)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49141,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(ASmxMon)()
  OPTKEY 0,(LPC2EMP)(-O1855 -C66191364 -S0 -T0)
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=661,363,943,577,0)(3004=324,246,537,395,0)(3006=828,150,1110,308,0)(5019=616,354,823,483,0)(5028=-1,-1,-1,-1,0)(91=475,293,675,554,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=510,374,1092,796,0)(3007=627,99,959,303,0)(5029=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=803,271,1024,467,0))
  OPTMM 1,0,(c:0xc)
  OPTMM 2,0,(d:0x80)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (EPM900 - Emulator)
 CLK51=7372800
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,1,1,1,0,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 1
  OPTBL 0,(80C51 Family Programmer's Guide)<C:\Documents and Settings\Research\My Documents\EdBear\21DA17B1d01.pdf>
  OPTBL 1,(Data Sheet)<C:\Documents and Settings\Research\My Documents\EdBear\F4564748d01.pdf>
  OPTBL 2,(User's Manual)<C:\Documents and Settings\Research\My Documents\EdBear\F0711667d01.pdf>
  OPTBL 3,(iTripSchema)<C:\Documents and Settings\Research\My Documents\EdBear\schemrev.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC935)(S8051.DLL)()(TLPC.DLL)(-pLPC935)
  OPTDBG 49142,3,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(ASmxMon)()
  OPTKEY 0,(LPC2EMP)(-O8349503 -C50544385 -S0 -T6 -D25)
  OPTKEY 0,(DLGDLPC)((98=331,638,673,924,0)(3003=1328,140,1541,320,0)(3004=742,252,1024,434,0)(3006=217,531,430,665,0)(5019=616,354,823,483,0)(5028=-1,-1,-1,-1,0)(91=1341,391,1541,654,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=527,221,869,597,0)(5015=442,346,1024,768,0)(5094=180,119,528,416,0)(5095=-1,-1,-1,-1,0)(3007=627,99,959,303,0)(5029=-1,-1,-1,-1,0)(5097=1249,184,1489,343,0)(2003=714,505,1024,705,0)(5006=-1,-1,-1,-1,0)(5004=1320,255,1541,453,0))
  OPTWA 0,1,(TH0)
  OPTWA 1,1,(TL0)
  OPTWA 2,1,(CMP1)
  OPTWA 0,2,(riff)
  OPTWA 1,2,(curRiffCnt)
  OPTWA 2,2,(numNotes)
  OPTWA 3,2,(curSong)
  OPTWA 4,2,(periodH1)
  OPTWA 5,2,(periodL1)
  OPTWA 6,2,(txVcc)
  OPTMM 1,0,(C:0x0000)
  OPTMM 2,0,(D:0x0)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

