Build target 'Simulator'
compiling uart.c...
linking...
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    UART_GET/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _ASCII_TO_HEX/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _PRINT_HEX_TO_ASCII/UART
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    _SETFREQ/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    TXPROG/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
Program Size: data=69.3 xdata=512 const=1431 code=3612
creating hex file from "Blinky"...
"Blinky" - 0 Error(s), 5 Warning(s).
Build target 'Simulator'
linking...
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    UART_GET/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _ASCII_TO_HEX/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _PRINT_HEX_TO_ASCII/UART
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    _SETFREQ/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    TXPROG/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
Program Size: data=69.3 xdata=512 const=1431 code=3612
creating hex file from "Blinky"...
"Blinky" - 0 Error(s), 5 Warning(s).
Build target 'Simulator'
compiling Blinky.c...
BLINKY.C(462): warning C280: 'temp2': unreferenced local variable
compiling uart.c...
linking...
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    UART_GET/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _ASCII_TO_HEX/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _PRINT_HEX_TO_ASCII/UART
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    _SETFREQ/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    TXPROG/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
Program Size: data=69.3 xdata=512 const=1431 code=3680
creating hex file from "Blinky"...
"Blinky" - 0 Error(s), 6 Warning(s).
Build target 'Simulator'
compiling uart.c...
linking...
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    UART_GET/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _ASCII_TO_HEX/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _PRINT_HEX_TO_ASCII/UART
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    _SETFREQ/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    TXPROG/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
Program Size: data=69.3 xdata=512 const=1431 code=3680
creating hex file from "Blinky"...
"Blinky" - 0 Error(s), 5 Warning(s).
compiling uart.c...
uart.c - 0 Error(s), 0 Warning(s).
Build target 'Simulator'
compiling uart.c...
linking...
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    UART_GET/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _ASCII_TO_HEX/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _PRINT_HEX_TO_ASCII/UART
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    _SETFREQ/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    TXPROG/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
Program Size: data=69.3 xdata=512 const=1431 code=3680
creating hex file from "Blinky"...
"Blinky" - 0 Error(s), 5 Warning(s).
Build target 'Simulator'
compiling Blinky.c...
BLINKY.C(462): warning C280: 'temp2': unreferenced local variable
linking...
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    UART_GET/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _ASCII_TO_HEX/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _PRINT_HEX_TO_ASCII/UART
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    _SETFREQ/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    TXPROG/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
Program Size: data=69.3 xdata=512 const=1431 code=3680
creating hex file from "Blinky"...
"Blinky" - 0 Error(s), 6 Warning(s).
Build target 'Simulator'
compiling Blinky.c...
BLINKY.C(462): warning C280: 'temp2': unreferenced local variable
compiling uart.c...
compiling riff.c...
compiling song.c...
linking...
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    UART_GET/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _ASCII_TO_HEX/UART
*** WARNING L16: UNCALLED FUNCTION, IGNORED FOR OVERLAY PROCESS
    NAME:    _PRINT_HEX_TO_ASCII/UART
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    _SETFREQ/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO FUNCTION
    NAME:    TXPROG/BLINKY
    CALLER1: UART_RX_ISR/UART
    CALLER2: ?C_C51STARTUP
Program Size: data=68.3 xdata=512 const=1431 code=3658
creating hex file from "Blinky"...
"Blinky" - 0 Error(s), 6 Warning(s).
