### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Simulator), 0x0000 // Tools: 'MCS-51'
Target (MCB900 - Run), 0x0000 // Tools: 'MCS-51'
Target (EPM900 - Emulator), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Startup Code),1,0,0
GRPOPT 3,(Documentation),1,0,0
GRPOPT 4,(ISP),1,0,0

OPTFFF 1,1,1,16777216,0,666,667,0,<.\Blinky.c><Blinky.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,254,255,255,255,254,255,255,255,184,3,0,0,78,2,0,0 }
OPTFFF 1,2,1,738197504,0,721,721,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,2,0,0,0,252,255,255,255,192,3,0,0,97,2,0,0 }
OPTFFF 1,3,1,0,0,1,3,0,<.\LUTFreq.c><LUTFreq.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,193,3,0,0,255,255,255,255,109,6,0,0,4,2,0,0 }
OPTFFF 1,4,1,33554432,0,868,868,0,<.\riff.c><riff.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,195,3,0,0,6,0,0,0,63,6,0,0,96,2,0,0 }
OPTFFF 1,5,1,285212672,0,58,70,0,<.\song.c><song.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,182,3,0,0,61,2,0,0 }
OPTFFF 1,6,1,318767106,0,151,176,0,<.\adc.c><adc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,187,3,0,0,78,2,0,0 }
OPTFFF 2,7,2,0,0,13,23,0,<.\START900.A51><START900.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,8,0,0,0,2,0,0,0,204,3,0,0,98,2,0,0 }
OPTFFF 3,8,5,0,0,0,0,0,<.\ABSTRACT.TXT><ABSTRACT.TXT> 
OPTFFF 4,9,2,184549376,0,184,211,0,<.\LPC_ISP_16K_V04.a51><LPC_ISP_16K_V04.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,12,0,0,0,7,0,0,0,170,3,0,0,75,2,0,0 }
OPTFFF 4,10,2,67108864,0,0,0,0,<.\no_touch.a51><no_touch.a51> 

ExtF <E:\1010 - MIDI\iTrip.h> 19,35,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,186,3,0,0,255,255,255,255,67,6,0,0,63,2,0,0 }
ExtF <E:\1010 - MIDI\uart.h> 1,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,185,3,0,0,253,255,255,255,67,6,0,0,61,2,0,0 }
ExtF <E:\1010 - MIDI\LUTFreq.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,191,3,0,0,1,0,0,0,67,6,0,0,61,2,0,0 }
ExtF <E:\1010 - MIDI\midi_spec.h> 127,127,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,188,3,0,0,255,255,255,255,67,6,0,0,61,2,0,0 }
ExtF <E:\1010 - MIDI\riff.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,2,0,0,0,187,3,0,0,60,2,0,0 }
ExtF <E:\1010 - MIDI\song.h> 28,28,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,27,0,0,0,5,0,0,0,185,3,0,0,59,2,0,0 }
ExtF <E:\1010 - MIDI\adc.h> 48,48,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,4,0,0,0,5,0,0,0,182,3,0,0,78,2,0,0 }

TARGOPT 1, (Simulator)
 CLK51=7372800
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 1
  OPTBL 0,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\PHILIPS\p89lpc933_934_935_936.pdf>
  OPTBL 2,(User's Manual)<DATASHTS\PHILIPS\user_manual_P89LPC933_934_935_936.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC935)(S8051.DLL)()(TLPC.DLL)(-pLPC935)
  OPTDBG 49149,3,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(ASmxMon)()
  OPTKEY 0,(LPC2EMP)(-O1855 -C66191364 -S0 -T0)
  OPTKEY 0,(DLGDLPC)((98=1559,158,1901,444,0)(3003=57,476,270,687,0)(3004=324,246,537,395,0)(3006=735,415,948,584,0)(5019=616,354,823,519,0)(5028=1073,124,1280,579,0)(91=475,293,675,572,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=510,374,1092,796,0)(5094=-1,-1,-1,-1,0)(5095=-1,-1,-1,-1,0)(3007=627,99,959,303,0)(5029=-1,-1,-1,-1,0)(5097=225,189,465,348,0)(2003=-1,-1,-1,-1,0)(5006=225,189,417,411,0)(5004=803,271,1024,474,0))
  OPTWA 0,1,(curSong)
  OPTWA 1,1,(songNum)
  OPTWA 2,1,(nextnote)
  OPTWA 3,1,(numNotes)
  OPTWA 4,1,(curRiffCnt)
  OPTWA 5,1,(nextRiff)
  OPTWA 6,1,(deltaPos)
  OPTWA 7,1,(riff)
  OPTWA 8,1,(curSong[nextRiff])
  OPTWA 9,1,(numRiffs)
  OPTMM 1,0,(X:0x000)
  OPTMM 2,0,(D:0x0)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x87
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (MCB900 - Run)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 0
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(80C51 Family Programmer's Guide)<DATASHTS\PHILIPS\P51_PG.PDF>
  OPTBL 2,(Data Sheet)<DATASHTS\PHILIPS\P89LPC932_DS.PDF>
  OPTBL 3,(User's Manual)<DATASHTS\PHILIPS\P89LPC932_UM.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC932)(S8051.DLL)()(TLPC.DLL)(-pLPC932)
  OPTDBG 49141,-1,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(ASmxMon)()
  OPTKEY 0,(LPC2EMP)(-O1855 -C66191364 -S0 -T0)
  OPTKEY 0,(DLGDLPC)((98=-1,-1,-1,-1,0)(3003=661,363,943,577,0)(3004=324,246,537,395,0)(3006=828,150,1110,308,0)(5019=616,354,823,483,0)(5028=-1,-1,-1,-1,0)(91=475,293,675,554,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=-1,-1,-1,-1,0)(5015=510,374,1092,796,0)(3007=627,99,959,303,0)(5029=-1,-1,-1,-1,0)(5097=-1,-1,-1,-1,0)(2003=-1,-1,-1,-1,0)(5006=-1,-1,-1,-1,0)(5004=803,271,1024,467,0))
  OPTMM 1,0,(c:0xc)
  OPTMM 2,0,(d:0x80)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(&save_record)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (EPM900 - Emulator)
 CLK51=7372800
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,1,1,1,0,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 1
  OPTBL 0,(80C51 Family Programmer's Guide)<C:\Documents and Settings\Research\My Documents\EdBear\21DA17B1d01.pdf>
  OPTBL 1,(Data Sheet)<C:\Documents and Settings\Research\My Documents\EdBear\F4564748d01.pdf>
  OPTBL 2,(User's Manual)<C:\Documents and Settings\Research\My Documents\EdBear\F0711667d01.pdf>
  OPTBL 3,(iTripSchema)<C:\Documents and Settings\Research\My Documents\EdBear\schemrev.PDF>
  OPTDL (S8051.DLL)()(DLPC.DLL)(-pLPC935)(S8051.DLL)()(TLPC.DLL)(-pLPC935)
  OPTDBG 49142,3,()()()()()()()()()() (BIN\LPC2EMP.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTKEY 0,(ASmxMon)()
  OPTKEY 0,(LPC2EMP)(-O16740158 -C50544385 -S0 -T6 -D25)
  OPTKEY 0,(DLGDLPC)((98=135,679,477,965,1)(3003=1328,140,1541,320,0)(3004=742,252,1024,434,0)(3006=217,531,430,665,0)(5019=616,354,823,483,0)(5028=-1,-1,-1,-1,0)(91=1341,391,1541,654,0)(92=-1,-1,-1,-1,0)(5092=-1,-1,-1,-1,0)(5091=-1,-1,-1,-1,0)(5007=-1,-1,-1,-1,0)(5090=527,221,869,597,0)(5015=442,346,1024,768,0)(5094=180,119,528,416,0)(5095=-1,-1,-1,-1,0)(3007=627,99,959,303,0)(5029=-1,-1,-1,-1,0)(5097=1473,416,1713,575,0)(2003=714,505,1024,705,0)(5006=-1,-1,-1,-1,0)(5004=1320,255,1541,458,0))
  OPTBB 0,0,15,1,0,0,0,0,0,0,<no_touch.a51>()()
  OPTBB 1,0,128,1,-16775964,0,0,0,0,1,<Blinky.c>()(\BLINKY\128)
  OPTWA 0,1,(TH0)
  OPTWA 1,1,(TL0)
  OPTWA 2,1,(CMP1)
  OPTWA 3,1,(sysIx)
  OPTWA 4,1,(sysEx)
  OPTWA 5,1,(songBook)
  OPTWA 0,2,(riff)
  OPTWA 1,2,(curRiffCnt)
  OPTWA 2,2,(numNotes)
  OPTWA 3,2,(curSong)
  OPTWA 4,2,(periodH1)
  OPTWA 5,2,(periodL1)
  OPTWA 6,2,(txVcc)
  OPTMM 1,8,(X:0)
  OPTMM 2,0,(C:0xFFF0)
  OPTMM 3,0,(x:0)
  OPTMM 4,0,(C:0x1000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

