;EAGLE 7.02 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  27.12.2014 16:12:34

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("itrope-serial-v01",,27-11-2014,);
2,CONTOUR ((0,984,0),(1043,984,0));
2,CONTOUR ((1043,984,0),(1043,629,0));
2,CONTOUR ((1043,629,0),(1200,629,0));
2,CONTOUR ((1200,629,0),(1200,0,0));
2,CONTOUR ((1200,0,0),(0,0,0));
2,CONTOUR ((0,0,0),(0,984,0));
3,WORK_SPACE (0,1200,0,984);
:EOD

:NOTRACE

:PARTS
1,C5,"10uF",EIA3216__SparkFun,810,547,1800,T;
2,C11,"0.1uF",C0402__SparkFun,376,193,3600,T;
3,C14,"0.1uF",C0402__SparkFun,660,672,1800,T;
4,J1,"JAE-IPOD-EDGECARD",30PINEDGE__con-jae-IPOD-edgecard,1181,314,2700,T;
5,LED2,"Red",LED-0603__SparkFun,856,275,3600,T;
6,LED3,"Green",LED-0603__SparkFun,856,423,1800,T;
7,POWER,"Red",LED-0603__SparkFun,866,118,1800,T;
8,R1,"330",C0402__SparkFun,767,137,2700,T;
9,R2,"1K",C0402__SparkFun,767,246,2700,T;
10,R3,"1K",C0402__SparkFun,767,423,2700,T;
11,U$9,"CREATIVE_COMMONS",CREATIVE_COMMONS__SparkFun,-361,-1068,3600,T;
12,U1,"FT232RL-BASICSSOP",SSOP28DB__SparkFun,460,422,1800,T;
13,X1,"22-23-2021",22-23-2021__con-molex,119,550,900,T;
14,X2,"22-23-2021",22-23-2021__con-molex,119,150,2700,T;
15,X3,"22-23-2021",22-23-2021__con-molex,119,350,900,T;
:EOD

:NETS
1,"+3V3",S,
   ((4,18),(14,1),(2,1),(12,17));
2,"5V",S,
   ((12,20),(12,4),(3,1),(1,1),(8,2),(10,1),
   (9,1),(4,23),(15,1));
3,"D+",S,
   ((4,27),(12,15));
4,"D-",S,
   ((4,25),(12,16));
5,"GND",S,
   ((1,2),(7,2),(2,2),(12,26),(12,21),(12,18),
   (12,7),(12,25),(3,2),(4,16),(4,15),(4,11),
   (4,30),(4,1),(4,29),(14,2),(15,2));
6,"N$1",S,
   ((8,1),(7,1));
7,"N$3",S,
   ((5,1),(9,2));
8,"N$4",S,
   ((6,1),(10,2));
9,"RXD",S,
   ((12,5),(4,13),(13,2));
10,"RXLED",S,
   ((12,22),(6,2));
11,"TXD",S,
   ((4,12),(12,1),(13,1));
12,"TXLED",S,
   ((5,2),(12,23));
:EOD

:PAD_SYMBOLS

1,P_ROUND (29);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_39_1",39,P,((1,1));
2,"P_15_1",15,P,((1,1));
:EOD

:PADS
1,2,((925,157));
1,2,((984,255));
2,2,((708,393));
2,2,((708,216));
3,2,((984,78));
3,2,((275,334));
4,2,((984,137));
4,2,((334,334));
5,2,((560,672));
5,2,((350,472));
5,2,((510,392));
5,2,((1010,331));
5,2,((950,35));
5,2,((813,488));
5,2,((842,203));
9,2,((964,374));
9,2,((452,472));
11,2,((984,413));
11,2,((688,551));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",40,24,29,6;
3,"FONT_3",56,34,40,8;
4,"FONT_4",50,30,36,4;
5,"FONT_5",70,42,50,5;
:EOD

:PACKAGES
0,"C0402__SparkFun",,,,
 (PINS (1,,-25,0,T)(2,,25,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,17)(-12,-17)(-38,-17)(-38,17)(-12,17))))
  2,LAYER (2 (
   POLYGON ((38,17)(38,-17)(12,-17)(12,17)(38,17))))
  0,LAYER (16 (
   TRACK (6,(-9,8),(9,8))))
  0,LAYER (16 (
   TRACK (6,(9,-8),(-9,-8))))
  0,LAYER (16 (
POLYGON ((-10,11)(-10,-11)(-20,-11)(-20,11)(-10,11))))
  0,LAYER (16 (
POLYGON ((21,11)(21,-11)(11,-11)(11,11)(21,11))))
);
1,"CREATIVE_COMMONS__SparkFun",,,,
 ();
2,"EIA3216__SparkFun",,,,
 (PINS (1,,55,0,T)(2,,-55,0,T))
 (1,LAYER (2 (
   POLYGON ((28,31)(82,31)(82,-31)(28,-31)(28,31))))
  2,LAYER (2 (
   POLYGON ((-82,31)(-28,31)(-28,-31)(-82,-31)(-82,31))))
  0,LAYER (16 (
   TRACK (8,(-39,-47),(-98,-47))))
  0,LAYER (16 (
   TRACK (8,(-98,-47),(-98,47))))
  0,LAYER (16 (
   TRACK (8,(-98,47),(-39,47))))
  0,LAYER (16 (
   TRACK (8,(39,-47),(82,-47))))
  0,LAYER (16 (
   TRACK (8,(82,-47),(98,-31))))
  0,LAYER (16 (
   TRACK (8,(98,-31),(98,31))))
  0,LAYER (16 (
   TRACK (8,(98,31),(82,47))))
  0,LAYER (16 (
   TRACK (8,(82,47),(39,47))))
);
3,"LED-0603__SparkFun",,,,
 (PINS (1,,0,-29,T)(2,,0,29,T))
 (1,LAYER (2 (
   POLYGON ((15,-14)(15,-44)(-15,-44)(-15,-14)(15,-14))))
  2,LAYER (2 (
   POLYGON ((15,44)(15,14)(-15,14)(-15,44)(15,44))))
  0,LAYER (16 (
   TRACK (8,(18,6),(0,6))))
  0,LAYER (16 (
   TRACK (8,(-18,6),(0,6))))
  0,LAYER (16 (
   TRACK (8,(0,6),(12,-5))))
  0,LAYER (16 (
   TRACK (8,(0,7),(-12,-5))))
  0,LAYER (16 (
   TRACK (8,(-12,-5),(12,-5))))
);
4,"SSOP28DB__SparkFun",,,,
 (PINS (1,,-166,-143,T)(2,,-140,-143,T)(3,,-115,-143,T)
       (4,,-89,-143,T)(5,,-63,-143,T)(6,,-38,-143,T)
       (7,,-12,-143,T)(8,,12,-143,T)(9,,38,-143,T)
       (10,,63,-143,T)(11,,89,-143,T)(12,,115,-143,T)
       (13,,140,-143,T)(14,,166,-143,T)(15,,166,143,T)
       (16,,140,143,T)(17,,115,143,T)(18,,89,143,T)
       (19,,63,143,T)(20,,38,143,T)(21,,12,143,T)
       (22,,-12,143,T)(23,,-38,143,T)(24,,-63,143,T)
       (25,,-89,143,T)(26,,-115,143,T)(27,,-140,143,T)
       (28,,-166,143,T))
 (1,LAYER (2 (
   POLYGON ((-160,-116)(-160,-170)(-172,-170)(-172,-116)(-160,-116))))
  2,LAYER (2 (
   POLYGON ((-134,-116)(-134,-170)(-146,-170)(-146,-116)(-134,-116))))
  3,LAYER (2 (
   POLYGON ((-109,-116)(-109,-170)(-121,-170)(-121,-116)(-109,-116))))
  4,LAYER (2 (
   POLYGON ((-83,-116)(-83,-170)(-95,-170)(-95,-116)(-83,-116))))
  5,LAYER (2 (
   POLYGON ((-57,-116)(-57,-170)(-69,-170)(-69,-116)(-57,-116))))
  6,LAYER (2 (
   POLYGON ((-32,-116)(-32,-170)(-44,-170)(-44,-116)(-32,-116))))
  7,LAYER (2 (
   POLYGON ((-6,-116)(-6,-170)(-18,-170)(-18,-116)(-6,-116))))
  8,LAYER (2 (
   POLYGON ((18,-116)(18,-170)(6,-170)(6,-116)(18,-116))))
  9,LAYER (2 (
   POLYGON ((44,-116)(44,-170)(32,-170)(32,-116)(44,-116))))
  10,LAYER (2 (
   POLYGON ((69,-116)(69,-170)(57,-170)(57,-116)(69,-116))))
  11,LAYER (2 (
   POLYGON ((95,-116)(95,-170)(83,-170)(83,-116)(95,-116))))
  12,LAYER (2 (
   POLYGON ((121,-116)(121,-170)(109,-170)(109,-116)(121,-116))))
  13,LAYER (2 (
   POLYGON ((146,-116)(146,-170)(134,-170)(134,-116)(146,-116))))
  14,LAYER (2 (
   POLYGON ((172,-116)(172,-170)(160,-170)(160,-116)(172,-116))))
  15,LAYER (2 (
   POLYGON ((172,170)(172,116)(160,116)(160,170)(172,170))))
  16,LAYER (2 (
   POLYGON ((146,170)(146,116)(134,116)(134,170)(146,170))))
  17,LAYER (2 (
   POLYGON ((121,170)(121,116)(109,116)(109,170)(121,170))))
  18,LAYER (2 (
   POLYGON ((95,170)(95,116)(83,116)(83,170)(95,170))))
  19,LAYER (2 (
   POLYGON ((69,170)(69,116)(57,116)(57,170)(69,170))))
  20,LAYER (2 (
   POLYGON ((44,170)(44,116)(32,116)(32,170)(44,170))))
  21,LAYER (2 (
   POLYGON ((18,170)(18,116)(6,116)(6,170)(18,170))))
  22,LAYER (2 (
   POLYGON ((-6,170)(-6,116)(-18,116)(-18,170)(-6,170))))
  23,LAYER (2 (
   POLYGON ((-32,170)(-32,116)(-44,116)(-44,170)(-32,170))))
  24,LAYER (2 (
   POLYGON ((-57,170)(-57,116)(-69,116)(-69,170)(-57,170))))
  25,LAYER (2 (
   POLYGON ((-83,170)(-83,116)(-95,116)(-95,170)(-83,170))))
  26,LAYER (2 (
   POLYGON ((-109,170)(-109,116)(-121,116)(-121,170)(-109,170))))
  27,LAYER (2 (
   POLYGON ((-134,170)(-134,116)(-146,116)(-146,170)(-134,170))))
  28,LAYER (2 (
   POLYGON ((-160,170)(-160,116)(-172,116)(-172,170)(-160,170))))
  0,LAYER (16 (
   TRACK (6,(-204,115),(204,115))))
  0,LAYER (16 (
   TRACK (6,(204,115),(204,-115))))
  0,LAYER (16 (
   TRACK (6,(204,-115),(-204,-115))))
  0,LAYER (16 (
   TRACK (6,(-204,-115),(-204,115))))
  0,LAYER (16 (
POLYGON ((-160,153)(-160,117)(-172,117)(-172,153)(-160,153))))
  0,LAYER (16 (
POLYGON ((-160,-117)(-160,-153)(-172,-153)(-172,-117)(-160,-117))))
  0,LAYER (16 (
POLYGON ((-134,-117)(-134,-153)(-146,-153)(-146,-117)(-134,-117))))
  0,LAYER (16 (
POLYGON ((-109,-117)(-109,-153)(-121,-153)(-121,-117)(-109,-117))))
  0,LAYER (16 (
POLYGON ((-134,153)(-134,117)(-146,117)(-146,153)(-134,153))))
  0,LAYER (16 (
POLYGON ((-109,153)(-109,117)(-121,117)(-121,153)(-109,153))))
  0,LAYER (16 (
POLYGON ((-83,153)(-83,117)(-95,117)(-95,153)(-83,153))))
  0,LAYER (16 (
POLYGON ((-57,153)(-57,117)(-69,117)(-69,153)(-57,153))))
  0,LAYER (16 (
POLYGON ((-32,153)(-32,117)(-44,117)(-44,153)(-32,153))))
  0,LAYER (16 (
POLYGON ((-6,153)(-6,117)(-18,117)(-18,153)(-6,153))))
  0,LAYER (16 (
POLYGON ((18,153)(18,117)(6,117)(6,153)(18,153))))
  0,LAYER (16 (
POLYGON ((44,153)(44,117)(32,117)(32,153)(44,153))))
  0,LAYER (16 (
POLYGON ((69,153)(69,117)(57,117)(57,153)(69,153))))
  0,LAYER (16 (
POLYGON ((95,153)(95,117)(83,117)(83,153)(95,153))))
  0,LAYER (16 (
POLYGON ((121,153)(121,117)(109,117)(109,153)(121,153))))
  0,LAYER (16 (
POLYGON ((146,153)(146,117)(134,117)(134,153)(146,153))))
  0,LAYER (16 (
POLYGON ((172,153)(172,117)(160,117)(160,153)(172,153))))
  0,LAYER (16 (
POLYGON ((-83,-117)(-83,-153)(-95,-153)(-95,-117)(-83,-117))))
  0,LAYER (16 (
POLYGON ((-57,-117)(-57,-153)(-69,-153)(-69,-117)(-57,-117))))
  0,LAYER (16 (
POLYGON ((-32,-117)(-32,-153)(-44,-153)(-44,-117)(-32,-117))))
  0,LAYER (16 (
POLYGON ((-6,-117)(-6,-153)(-18,-153)(-18,-117)(-6,-117))))
  0,LAYER (16 (
POLYGON ((18,-117)(18,-153)(6,-153)(6,-117)(18,-117))))
  0,LAYER (16 (
POLYGON ((44,-117)(44,-153)(32,-153)(32,-117)(44,-117))))
  0,LAYER (16 (
POLYGON ((69,-117)(69,-153)(57,-153)(57,-117)(69,-117))))
  0,LAYER (16 (
POLYGON ((95,-117)(95,-153)(83,-153)(83,-117)(95,-117))))
  0,LAYER (16 (
POLYGON ((121,-117)(121,-153)(109,-153)(109,-117)(121,-117))))
  0,LAYER (16 (
POLYGON ((146,-117)(146,-153)(134,-153)(134,-117)(146,-117))))
  0,LAYER (16 (
POLYGON ((172,-117)(172,-153)(160,-153)(160,-117)(172,-117))))
  0,LAYER (16 (
   CIRCLE (21,15,-166,-76)
))
);
5,"30PINEDGE__con-jae-IPOD-edgecard",,,,
 (PINS (1,,285,59,T)(2,,265,59,T)(3,,246,59,T)
       (4,,226,59,T)(5,,206,59,T)(6,,187,59,T)
       (7,,167,59,T)(8,,147,59,T)(9,,127,59,T)
       (10,,108,59,T)(11,,88,59,T)(12,,68,59,T)
       (13,,49,59,T)(14,,29,59,T)(15,,9,59,T)
       (16,,-9,59,T)(17,,-29,59,T)(18,,-49,59,T)
       (19,,-68,59,T)(20,,-88,59,T)(21,,-108,59,T)
       (22,,-127,59,T)(23,,-147,59,T)(24,,-167,59,T)
       (25,,-187,59,T)(26,,-206,59,T)(27,,-226,59,T)
       (28,,-246,59,T)(29,,-265,59,T)(30,,-285,59,T)
       )
 (1,LAYER (2 (
   POLYGON ((281,-0)(281,118)(289,118)(289,0)(281,-0))))
  2,LAYER (2 (
   POLYGON ((261,-0)(261,118)(269,118)(269,0)(261,-0))))
  3,LAYER (2 (
   POLYGON ((242,-0)(242,118)(250,118)(250,0)(242,-0))))
  4,LAYER (2 (
   POLYGON ((222,-0)(222,118)(230,118)(230,0)(222,-0))))
  5,LAYER (2 (
   POLYGON ((202,-0)(202,118)(210,118)(210,0)(202,-0))))
  6,LAYER (2 (
   POLYGON ((183,-0)(183,118)(191,118)(191,0)(183,-0))))
  7,LAYER (2 (
   POLYGON ((163,-0)(163,118)(171,118)(171,0)(163,-0))))
  8,LAYER (2 (
   POLYGON ((143,-0)(143,118)(151,118)(151,0)(143,-0))))
  9,LAYER (2 (
   POLYGON ((123,-0)(123,118)(131,118)(131,0)(123,-0))))
  10,LAYER (2 (
   POLYGON ((104,-0)(104,118)(112,118)(112,0)(104,-0))))
  11,LAYER (2 (
   POLYGON ((84,-0)(84,118)(92,118)(92,0)(84,-0))))
  12,LAYER (2 (
   POLYGON ((64,-0)(64,118)(72,118)(72,0)(64,-0))))
  13,LAYER (2 (
   POLYGON ((45,-0)(45,118)(53,118)(53,0)(45,-0))))
  14,LAYER (2 (
   POLYGON ((25,-0)(25,118)(33,118)(33,0)(25,-0))))
  15,LAYER (2 (
   POLYGON ((5,-0)(5,118)(13,118)(13,0)(5,-0))))
  16,LAYER (2 (
   POLYGON ((-13,-0)(-13,118)(-5,118)(-5,0)(-13,-0))))
  17,LAYER (2 (
   POLYGON ((-33,-0)(-33,118)(-25,118)(-25,0)(-33,-0))))
  18,LAYER (2 (
   POLYGON ((-53,-0)(-53,118)(-45,118)(-45,0)(-53,-0))))
  19,LAYER (2 (
   POLYGON ((-72,-0)(-72,118)(-64,118)(-64,0)(-72,-0))))
  20,LAYER (2 (
   POLYGON ((-92,-0)(-92,118)(-84,118)(-84,0)(-92,-0))))
  21,LAYER (2 (
   POLYGON ((-112,-0)(-112,118)(-104,118)(-104,0)(-112,-0))))
  22,LAYER (2 (
   POLYGON ((-131,-0)(-131,118)(-123,118)(-123,0)(-131,-0))))
  23,LAYER (2 (
   POLYGON ((-151,-0)(-151,118)(-143,118)(-143,0)(-151,-0))))
  24,LAYER (2 (
   POLYGON ((-171,-0)(-171,118)(-163,118)(-163,0)(-171,-0))))
  25,LAYER (2 (
   POLYGON ((-191,-0)(-191,118)(-183,118)(-183,0)(-191,-0))))
  26,LAYER (2 (
   POLYGON ((-210,-0)(-210,118)(-202,118)(-202,0)(-210,-0))))
  27,LAYER (2 (
   POLYGON ((-230,-0)(-230,118)(-222,118)(-222,0)(-230,-0))))
  28,LAYER (2 (
   POLYGON ((-250,-0)(-250,118)(-242,118)(-242,0)(-250,-0))))
  29,LAYER (2 (
   POLYGON ((-269,-0)(-269,118)(-261,118)(-261,0)(-269,-0))))
  30,LAYER (2 (
   POLYGON ((-289,-0)(-289,118)(-281,118)(-281,0)(-289,-0))))
  0,LAYER (16 (
   TRACK (5,(334,118),(334,0))))
  0,LAYER (16 (
   TRACK (5,(334,0),(354,19))))
  0,LAYER (16 (
   TRACK (5,(354,19),(314,19))))
  0,LAYER (16 (
   TRACK (5,(314,19),(334,0))))
  0,LAYER (16 (
   TRACK (4,(302,182),(317,198))
   TRACK (4,(317,198),(317,152))
   TRACK (4,(302,152),(332,152))
))
  0,LAYER (16 (
   TRACK (4,(-298,190),(-290,198))
   TRACK (4,(-290,198),(-274,198))
   TRACK (4,(-274,198),(-267,190))
   TRACK (4,(-267,190),(-267,182))
   TRACK (4,(-267,182),(-274,175))
   TRACK (4,(-274,175),(-282,175))
   TRACK (4,(-274,175),(-267,167))
   TRACK (4,(-267,167),(-267,159))
   TRACK (4,(-267,159),(-274,152))
   TRACK (4,(-274,152),(-290,152))
   TRACK (4,(-290,152),(-298,159))
   TRACK (4,(-251,159),(-251,190))
   TRACK (4,(-251,190),(-244,198))
   TRACK (4,(-244,198),(-228,198))
   TRACK (4,(-228,198),(-221,190))
   TRACK (4,(-221,190),(-221,159))
   TRACK (4,(-221,159),(-228,152))
   TRACK (4,(-228,152),(-244,152))
   TRACK (4,(-244,152),(-251,159))
   TRACK (4,(-251,159),(-221,190))
))
);
6,"22-23-2021__con-molex",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (1 ((-50,0)))
  2,PAD (1 ((50,0)))
  1,LAYER (2 (
   TRACK (59(-50,29)(-50,-29))))
  1,LAYER (3 (
   TRACK (59(-50,29)(-50,-29))))
  2,LAYER (2 (
   TRACK (59(50,29)(50,-29))))
  2,LAYER (3 (
   TRACK (59(50,29)(50,-29))))
  0,LAYER (16 (
   TRACK (10,(-100,125),(100,125))))
  0,LAYER (16 (
   TRACK (10,(100,125),(100,50))))
  0,LAYER (16 (
   TRACK (10,(100,50),(100,-125))))
  0,LAYER (16 (
   TRACK (10,(100,-125),(-100,-125))))
  0,LAYER (16 (
   TRACK (10,(-100,-125),(-100,50))))
  0,LAYER (16 (
   TRACK (10,(-100,50),(-100,125))))
  0,LAYER (16 (
   TRACK (10,(-100,50),(100,50))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (16,(119,100),(313,100))
  TRACK (16,(925,78),(925,157))
  TRACK (10,(984,255),(994,265))
  TRACK (10,(994,265),(1122,265))
  TRACK (10,(344,278),(344,200))
  TRACK (10,(344,200),(351,193))
  TRACK (16,(313,100),(351,137))
  TRACK (16,(351,137),(351,193))
  TRACK (16,(351,137),(439,49))
  TRACK (16,(439,49),(895,49))
  TRACK (16,(895,49),(925,78))
  ));
1,LAYER (3, (
  TRACK (16,(925,157),(925,196))
  TRACK (16,(925,196),(984,255))
  ));
2,LAYER (2, (
  TRACK (16,(570,627),(549,606))
  TRACK (10,(685,672),(685,657))
  TRACK (16,(655,627),(570,627))
  TRACK (16,(685,657),(655,627))
  TRACK (10,(760,397),(767,397))
  TRACK (16,(754,547),(754,627))
  TRACK (10,(754,627),(750,632))
  TRACK (16,(750,632),(710,672))
  TRACK (16,(710,672),(685,672))
  TRACK (10,(754,517),(754,547))
  TRACK (10,(549,566),(549,496))
  TRACK (16,(549,496),(421,368))
  TRACK (10,(549,606),(549,566))
  TRACK (10,(421,368),(421,278))
  TRACK (16,(119,400),(390,400))
  TRACK (16,(390,400),(421,368))
  TRACK (10,(1122,167),(994,167))
  TRACK (10,(994,167),(905,255))
  TRACK (16,(905,255),(905,452))
  TRACK (16,(905,452),(944,492))
  TRACK (16,(944,492),(944,590))
  TRACK (16,(944,590),(925,610))
  TRACK (16,(925,610),(771,610))
  TRACK (16,(771,610),(754,627))
  TRACK (16,(761,157),(767,163))
  TRACK (16,(708,393),(763,393))
  TRACK (16,(763,393),(767,397))
  TRACK (16,(754,517),(753,517))
  TRACK (16,(753,517),(708,472))
  TRACK (16,(708,472),(708,393))
  TRACK (16,(767,220),(767,163))
  TRACK (16,(708,216),(763,216))
  TRACK (16,(763,216),(767,220))
  ));
2,LAYER (3, (
  TRACK (16,(708,216),(708,393))
  ));
3,LAYER (2, (
  TRACK (10,(984,78),(994,88))
  TRACK (10,(994,88),(1122,88))
  TRACK (10,(275,334),(293,316))
  TRACK (10,(293,316),(293,278))
  ));
3,LAYER (3, (
  TRACK (10,(531,78),(984,78))
  TRACK (10,(531,78),(275,334))
  ));
4,LAYER (2, (
  TRACK (10,(984,137),(994,127))
  TRACK (10,(994,127),(1122,127))
  TRACK (10,(334,334),(319,319))
  TRACK (10,(319,319),(319,278))
  ));
4,LAYER (3, (
  TRACK (10,(551,118),(964,118))
  TRACK (10,(964,118),(984,137))
  TRACK (10,(551,118),(334,334))
  ));
5,LAYER (2, (
  TRACK (10,(710,707),(640,707))
  TRACK (10,(635,672),(634,672))
  TRACK (10,(640,707),(635,702))
  TRACK (10,(635,702),(635,672))
  TRACK (10,(475,563),(472,566))
  TRACK (10,(475,511),(475,563))
  TRACK (10,(710,707),(725,722))
  TRACK (10,(1122,49),(1023,49))
  TRACK (10,(1023,49),(1023,59))
  TRACK (10,(1122,305),(1023,305))
  TRACK (10,(1122,324),(1023,324))
  TRACK (10,(1023,324),(1023,305))
  TRACK (10,(1122,600),(1023,600))
  TRACK (10,(1023,600),(1023,590))
  TRACK (10,(1122,403),(1023,403))
  TRACK (10,(1023,403),(1023,433))
  TRACK (10,(792,479),(750,479))
  TRACK (10,(750,479),(766,494))
  TRACK (10,(766,494),(768,496))
  TRACK (10,(768,496),(771,498))
  TRACK (10,(771,498),(789,498))
  TRACK (10,(789,498),(799,508))
  TRACK (10,(799,508),(799,585))
  TRACK (10,(799,585),(824,585))
  TRACK (10,(824,585),(823,584))
  TRACK (10,(823,584),(822,580))
  TRACK (10,(822,580),(822,552))
  TRACK (10,(822,552),(860,552))
  TRACK (10,(860,552),(860,542))
  TRACK (10,(860,542),(822,542))
  TRACK (10,(822,542),(822,513))
  TRACK (10,(822,513),(823,509))
  TRACK (10,(823,509),(825,506))
  TRACK (10,(825,506),(828,503))
  TRACK (10,(828,503),(831,501))
  TRACK (10,(831,501),(835,500))
  TRACK (10,(835,500),(860,500))
  TRACK (10,(860,500),(860,542))
  TRACK (10,(860,542),(870,542))
  TRACK (10,(870,542),(870,500))
  TRACK (10,(870,500),(894,500))
  TRACK (10,(894,500),(898,501))
  TRACK (10,(898,501),(901,503))
  TRACK (10,(901,503),(904,506))
  TRACK (10,(904,506),(906,509))
  TRACK (10,(906,509),(907,513))
  TRACK (10,(907,513),(907,542))
  TRACK (10,(907,542),(870,542))
  TRACK (10,(870,542),(870,552))
  TRACK (10,(870,552),(907,552))
  TRACK (10,(907,552),(907,580))
  TRACK (10,(907,580),(906,584))
  TRACK (10,(906,584),(906,585))
  TRACK (10,(906,585),(914,585))
  TRACK (10,(914,585),(920,580))
  TRACK (10,(920,580),(920,502))
  TRACK (10,(920,502),(888,471))
  TRACK (10,(888,471),(888,475))
  TRACK (10,(888,475),(879,485))
  TRACK (10,(879,485),(833,485))
  TRACK (10,(833,485),(823,475))
  TRACK (10,(823,475),(823,473))
  TRACK (10,(823,473),(798,473))
  TRACK (10,(798,473),(792,479))
  TRACK (10,(571,278),(575,278))
  TRACK (10,(575,278),(575,278))
  TRACK (10,(575,278),(549,278))
  TRACK (10,(549,278),(549,278))
  TRACK (10,(549,278),(571,278))
  TRACK (10,(1122,47),(1122,47))
  TRACK (10,(1122,47),(1122,29))
  TRACK (10,(1122,29),(1122,29))
  TRACK (10,(1122,29),(1122,47))
  TRACK (10,(1122,322),(1122,322))
  TRACK (10,(1122,322),(1122,307))
  TRACK (10,(1122,307),(1122,307))
  TRACK (10,(1122,307),(1122,322))
  TRACK (10,(447,320),(447,278))
  TRACK (10,(447,278),(447,278))
  TRACK (10,(447,278),(447,320))
  TRACK (10,(447,320),(443,320))
  TRACK (10,(443,320),(443,355))
  TRACK (10,(443,355),(570,482))
  TRACK (10,(570,482),(574,491))
  TRACK (10,(574,491),(574,501))
  TRACK (10,(574,501),(571,508))
  TRACK (10,(571,508),(571,521))
  TRACK (10,(571,521),(640,521))
  TRACK (10,(640,521),(649,531))
  TRACK (10,(649,531),(649,544))
  TRACK (10,(649,544),(657,544))
  TRACK (10,(657,544),(662,533))
  TRACK (10,(662,533),(671,524))
  TRACK (10,(671,524),(682,519))
  TRACK (10,(682,519),(695,519))
  TRACK (10,(695,519),(706,524))
  TRACK (10,(706,524),(710,527))
  TRACK (10,(710,527),(710,509))
  TRACK (10,(710,509),(694,493))
  TRACK (10,(694,493),(687,486))
  TRACK (10,(687,486),(683,477))
  TRACK (10,(683,477),(683,413))
  TRACK (10,(683,413),(681,411))
  TRACK (10,(681,411),(676,400))
  TRACK (10,(676,400),(676,387))
  TRACK (10,(676,387),(681,376))
  TRACK (10,(681,376),(483,376))
  TRACK (10,(483,376),(470,363))
  TRACK (10,(470,363),(450,344))
  TRACK (10,(450,344),(450,320))
  TRACK (10,(450,320),(447,320))
  TRACK (10,(888,180),(843,180))
  TRACK (10,(843,180),(835,172))
  TRACK (10,(835,172),(831,172))
  TRACK (10,(831,172),(822,168))
  TRACK (10,(822,168),(815,161))
  TRACK (10,(815,161),(802,148))
  TRACK (10,(802,148),(802,184))
  TRACK (10,(802,184),(794,191))
  TRACK (10,(794,191),(802,199))
  TRACK (10,(802,199),(802,235))
  TRACK (10,(802,235),(805,232))
  TRACK (10,(805,232),(812,225))
  TRACK (10,(812,225),(821,221))
  TRACK (10,(821,221),(825,221))
  TRACK (10,(825,221),(833,213))
  TRACK (10,(833,213),(879,213))
  TRACK (10,(879,213),(888,223))
  TRACK (10,(888,223),(888,237))
  TRACK (10,(888,237),(891,234))
  TRACK (10,(891,234),(898,231))
  TRACK (10,(898,231),(966,164))
  TRACK (10,(966,164),(957,155))
  TRACK (10,(957,155),(956,154))
  TRACK (10,(956,154),(956,163))
  TRACK (10,(956,163),(952,175))
  TRACK (10,(952,175),(943,184))
  TRACK (10,(943,184),(931,189))
  TRACK (10,(931,189),(918,189))
  TRACK (10,(918,189),(907,184))
  TRACK (10,(907,184),(898,175))
  TRACK (10,(898,175),(896,172))
  TRACK (10,(896,172),(888,180))
  TRACK (10,(950,137),(952,139))
  TRACK (10,(952,139),(952,140))
  TRACK (10,(952,140),(952,131))
  TRACK (10,(952,131),(957,119))
  TRACK (10,(957,119),(966,110))
  TRACK (10,(966,110),(972,108))
  TRACK (10,(972,108),(966,105))
  TRACK (10,(966,105),(957,96))
  TRACK (10,(957,96),(952,85))
  TRACK (10,(952,85),(952,72))
  TRACK (10,(952,72),(957,60))
  TRACK (10,(957,60),(966,51))
  TRACK (10,(966,51),(977,47))
  TRACK (10,(977,47),(990,47))
  TRACK (10,(990,47),(1002,51))
  TRACK (10,(1002,51),(1011,60))
  TRACK (10,(1011,60),(1013,66))
  TRACK (10,(1013,66),(1046,66))
  TRACK (10,(1046,66),(1046,57))
  TRACK (10,(1046,57),(1047,55))
  TRACK (10,(1047,55),(1047,49))
  TRACK (10,(1047,49),(1053,49))
  TRACK (10,(1053,49),(1053,49))
  TRACK (10,(1053,49),(1047,49))
  TRACK (10,(1047,49),(1047,42))
  TRACK (10,(1047,42),(1048,39))
  TRACK (10,(1048,39),(1047,36))
  TRACK (10,(1047,36),(1047,29))
  TRACK (10,(1047,29),(1060,29))
  TRACK (10,(1060,29),(1060,29))
  TRACK (10,(1060,29),(1047,29))
  TRACK (10,(1047,29),(1047,22))
  TRACK (10,(1047,22),(1048,19))
  TRACK (10,(1048,19),(19,19))
  TRACK (10,(19,19),(19,964))
  TRACK (10,(19,964),(1023,964))
  TRACK (10,(1023,964),(1023,621))
  TRACK (10,(1023,621),(1035,609))
  TRACK (10,(1035,609),(1048,609))
  TRACK (10,(1048,609),(1047,607))
  TRACK (10,(1047,607),(1047,600))
  TRACK (10,(1047,600),(1053,600))
  TRACK (10,(1053,600),(1053,600))
  TRACK (10,(1053,600),(1047,600))
  TRACK (10,(1047,600),(1047,594))
  TRACK (10,(1047,594),(1046,592))
  TRACK (10,(1046,592),(1046,411))
  TRACK (10,(1046,411),(1047,409))
  TRACK (10,(1047,409),(1047,405))
  TRACK (10,(1047,405),(1022,405))
  TRACK (10,(1022,405),(1015,412))
  TRACK (10,(1015,412),(1015,419))
  TRACK (10,(1015,419),(1011,431))
  TRACK (10,(1011,431),(1002,440))
  TRACK (10,(1002,440),(990,445))
  TRACK (10,(990,445),(977,445))
  TRACK (10,(977,445),(966,440))
  TRACK (10,(966,440),(957,431))
  TRACK (10,(957,431),(952,419))
  TRACK (10,(952,419),(952,407))
  TRACK (10,(952,407),(953,403))
  TRACK (10,(953,403),(946,400))
  TRACK (10,(946,400),(937,391))
  TRACK (10,(937,391),(932,380))
  TRACK (10,(932,380),(932,367))
  TRACK (10,(932,367),(937,356))
  TRACK (10,(937,356),(946,347))
  TRACK (10,(946,347),(958,342))
  TRACK (10,(958,342),(970,342))
  TRACK (10,(970,342),(971,342))
  TRACK (10,(971,342),(1046,342))
  TRACK (10,(1046,342),(1046,332))
  TRACK (10,(1046,332),(1047,330))
  TRACK (10,(1047,330),(1047,324))
  TRACK (10,(1047,324),(1053,324))
  TRACK (10,(1053,324),(1053,324))
  TRACK (10,(1053,324),(1047,324))
  TRACK (10,(1047,324),(1047,317))
  TRACK (10,(1047,317),(1048,314))
  TRACK (10,(1048,314),(1047,312))
  TRACK (10,(1047,312),(1047,305))
  TRACK (10,(1047,305),(1053,305))
  TRACK (10,(1053,305),(1053,305))
  TRACK (10,(1053,305),(1047,305))
  TRACK (10,(1047,305),(1047,299))
  TRACK (10,(1047,299),(1046,297))
  TRACK (10,(1046,297),(1046,287))
  TRACK (10,(1046,287),(990,287))
  TRACK (10,(990,287),(990,287))
  TRACK (10,(990,287),(977,287))
  TRACK (10,(977,287),(966,282))
  TRACK (10,(966,282),(957,273))
  TRACK (10,(957,273),(952,262))
  TRACK (10,(952,262),(952,249))
  TRACK (10,(952,249),(957,237))
  TRACK (10,(957,237),(966,229))
  TRACK (10,(966,229),(977,224))
  TRACK (10,(977,224),(990,224))
  TRACK (10,(990,224),(1002,229))
  TRACK (10,(1002,229),(1011,237))
  TRACK (10,(1011,237),(1013,243))
  TRACK (10,(1013,243),(1046,243))
  TRACK (10,(1046,243),(1046,189))
  TRACK (10,(1046,189),(1003,189))
  TRACK (10,(1003,189),(930,261))
  TRACK (10,(930,261),(930,442))
  TRACK (10,(930,442),(958,471))
  TRACK (10,(958,471),(965,478))
  TRACK (10,(965,478),(969,487))
  TRACK (10,(969,487),(969,595))
  TRACK (10,(969,595),(965,604))
  TRACK (10,(965,604),(946,624))
  TRACK (10,(946,624),(939,631))
  TRACK (10,(939,631),(930,635))
  TRACK (10,(930,635),(782,635))
  TRACK (10,(782,635),(775,641))
  TRACK (10,(775,641),(775,641))
  TRACK (10,(775,641),(771,646))
  TRACK (10,(771,646),(731,686))
  TRACK (10,(731,686),(724,693))
  TRACK (10,(724,693),(716,696))
  TRACK (10,(716,696),(716,696))
  TRACK (10,(716,696),(706,706))
  TRACK (10,(706,706),(664,706))
  TRACK (10,(664,706),(658,700))
  TRACK (10,(658,700),(657,701))
  TRACK (10,(657,701),(653,703))
  TRACK (10,(653,703),(650,704))
  TRACK (10,(650,704),(636,704))
  TRACK (10,(636,704),(636,674))
  TRACK (10,(636,674),(632,674))
  TRACK (10,(632,674),(632,704))
  TRACK (10,(632,704),(618,704))
  TRACK (10,(618,704),(614,703))
  TRACK (10,(614,703),(611,701))
  TRACK (10,(611,701),(608,699))
  TRACK (10,(608,699),(606,695))
  TRACK (10,(606,695),(605,691))
  TRACK (10,(605,691),(605,674))
  TRACK (10,(605,674),(632,674))
  TRACK (10,(632,674),(632,670))
  TRACK (10,(632,670),(605,670))
  TRACK (10,(605,670),(605,652))
  TRACK (10,(605,652),(605,652))
  TRACK (10,(605,652),(565,652))
  TRACK (10,(565,652),(555,648))
  TRACK (10,(555,648),(548,641))
  TRACK (10,(548,641),(528,620))
  TRACK (10,(528,620),(524,611))
  TRACK (10,(524,611),(524,610))
  TRACK (10,(524,610),(484,610))
  TRACK (10,(484,610),(482,608))
  TRACK (10,(482,608),(481,608))
  TRACK (10,(481,608),(472,608))
  TRACK (10,(472,608),(472,566))
  TRACK (10,(472,566),(472,566))
  TRACK (10,(472,566),(472,608))
  TRACK (10,(472,608),(463,608))
  TRACK (10,(463,608),(463,608))
  TRACK (10,(463,608),(461,610))
  TRACK (10,(461,610),(279,610))
  TRACK (10,(279,610),(270,600))
  TRACK (10,(270,600),(270,531))
  TRACK (10,(270,531),(279,521))
  TRACK (10,(279,521),(461,521))
  TRACK (10,(461,521),(463,523))
  TRACK (10,(463,523),(463,523))
  TRACK (10,(463,523),(472,523))
  TRACK (10,(472,523),(472,566))
  TRACK (10,(472,566),(472,566))
  TRACK (10,(472,566),(472,523))
  TRACK (10,(472,523),(481,523))
  TRACK (10,(481,523),(482,523))
  TRACK (10,(482,523),(484,521))
  TRACK (10,(484,521),(502,521))
  TRACK (10,(502,521),(502,513))
  TRACK (10,(502,513),(483,494))
  TRACK (10,(483,494),(475,494))
  TRACK (10,(475,494),(470,499))
  TRACK (10,(470,499),(459,504))
  TRACK (10,(459,504),(446,504))
  TRACK (10,(446,504),(434,499))
  TRACK (10,(434,499),(425,490))
  TRACK (10,(425,490),(421,478))
  TRACK (10,(421,478),(421,471))
  TRACK (10,(421,471),(404,454))
  TRACK (10,(404,454),(304,454))
  TRACK (10,(304,454),(237,521))
  TRACK (10,(237,521),(190,521))
  TRACK (10,(190,521),(188,526))
  TRACK (10,(188,526),(175,539))
  TRACK (10,(175,539),(158,546))
  TRACK (10,(158,546),(80,546))
  TRACK (10,(80,546),(63,539))
  TRACK (10,(63,539),(50,526))
  TRACK (10,(50,526),(43,509))
  TRACK (10,(43,509),(43,490))
  TRACK (10,(43,490),(50,473))
  TRACK (10,(50,473),(63,460))
  TRACK (10,(63,460),(80,453))
  TRACK (10,(80,453),(158,453))
  TRACK (10,(158,453),(175,460))
  TRACK (10,(175,460),(188,473))
  TRACK (10,(188,473),(190,478))
  TRACK (10,(190,478),(219,478))
  TRACK (10,(219,478),(272,424))
  TRACK (10,(272,424),(189,424))
  TRACK (10,(189,424),(188,426))
  TRACK (10,(188,426),(175,439))
  TRACK (10,(175,439),(158,446))
  TRACK (10,(158,446),(80,446))
  TRACK (10,(80,446),(63,439))
  TRACK (10,(63,439),(50,426))
  TRACK (10,(50,426),(43,409))
  TRACK (10,(43,409),(43,390))
  TRACK (10,(43,390),(50,373))
  TRACK (10,(50,373),(63,360))
  TRACK (10,(63,360),(80,353))
  TRACK (10,(80,353),(158,353))
  TRACK (10,(158,353),(175,360))
  TRACK (10,(175,360),(188,373))
  TRACK (10,(188,373),(189,375))
  TRACK (10,(189,375),(380,375))
  TRACK (10,(380,375),(399,355))
  TRACK (10,(399,355),(399,322))
  TRACK (10,(399,322),(382,322))
  TRACK (10,(382,322),(380,320))
  TRACK (10,(380,320),(379,320))
  TRACK (10,(379,320),(370,320))
  TRACK (10,(370,320),(370,278))
  TRACK (10,(370,278),(370,278))
  TRACK (10,(370,278),(370,320))
  TRACK (10,(370,320),(363,320))
  TRACK (10,(363,320),(366,328))
  TRACK (10,(366,328),(366,340))
  TRACK (10,(366,340),(361,352))
  TRACK (10,(361,352),(352,361))
  TRACK (10,(352,361),(340,366))
  TRACK (10,(340,366),(328,366))
  TRACK (10,(328,366),(316,361))
  TRACK (10,(316,361),(307,352))
  TRACK (10,(307,352),(305,346))
  TRACK (10,(305,346),(302,352))
  TRACK (10,(302,352),(293,361))
  TRACK (10,(293,361),(281,366))
  TRACK (10,(281,366),(269,366))
  TRACK (10,(269,366),(257,361))
  TRACK (10,(257,361),(248,352))
  TRACK (10,(248,352),(243,340))
  TRACK (10,(243,340),(243,328))
  TRACK (10,(243,328),(248,316))
  TRACK (10,(248,316),(257,307))
  TRACK (10,(257,307),(269,302))
  TRACK (10,(269,302),(270,302))
  TRACK (10,(270,302),(270,243))
  TRACK (10,(270,243),(279,233))
  TRACK (10,(279,233),(323,233))
  TRACK (10,(323,233),(323,221))
  TRACK (10,(323,221),(320,218))
  TRACK (10,(320,218),(320,169))
  TRACK (10,(320,169),(326,163))
  TRACK (10,(326,163),(326,147))
  TRACK (10,(326,147),(303,124))
  TRACK (10,(303,124),(189,124))
  TRACK (10,(189,124),(188,126))
  TRACK (10,(188,126),(175,139))
  TRACK (10,(175,139),(158,146))
  TRACK (10,(158,146),(80,146))
  TRACK (10,(80,146),(63,139))
  TRACK (10,(63,139),(50,126))
  TRACK (10,(50,126),(43,109))
  TRACK (10,(43,109),(43,90))
  TRACK (10,(43,90),(50,73))
  TRACK (10,(50,73),(63,60))
  TRACK (10,(63,60),(80,53))
  TRACK (10,(80,53),(158,53))
  TRACK (10,(158,53),(175,60))
  TRACK (10,(175,60),(188,73))
  TRACK (10,(188,73),(189,75))
  TRACK (10,(189,75),(318,75))
  TRACK (10,(318,75),(327,78))
  TRACK (10,(327,78),(351,102))
  TRACK (10,(351,102),(418,35))
  TRACK (10,(418,35),(425,28))
  TRACK (10,(425,28),(434,24))
  TRACK (10,(434,24),(900,24))
  TRACK (10,(900,24),(909,28))
  TRACK (10,(909,28),(946,64))
  TRACK (10,(946,64),(950,73))
  TRACK (10,(950,73),(950,83))
  TRACK (10,(950,83),(950,137))
  TRACK (10,(46,210),(45,204))
  TRACK (10,(45,204),(114,204))
  TRACK (10,(114,204),(114,195))
  TRACK (10,(114,195),(45,195))
  TRACK (10,(45,195),(46,189))
  TRACK (10,(46,189),(48,182))
  TRACK (10,(48,182),(52,176))
  TRACK (10,(52,176),(56,170))
  TRACK (10,(56,170),(61,166))
  TRACK (10,(61,166),(66,161))
  TRACK (10,(66,161),(73,158))
  TRACK (10,(73,158),(79,156))
  TRACK (10,(79,156),(86,155))
  TRACK (10,(86,155),(114,155))
  TRACK (10,(114,155),(114,195))
  TRACK (10,(114,195),(124,195))
  TRACK (10,(124,195),(124,155))
  TRACK (10,(124,155),(152,155))
  TRACK (10,(152,155),(159,156))
  TRACK (10,(159,156),(166,158))
  TRACK (10,(166,158),(172,161))
  TRACK (10,(172,161),(178,166))
  TRACK (10,(178,166),(183,170))
  TRACK (10,(183,170),(187,176))
  TRACK (10,(187,176),(190,182))
  TRACK (10,(190,182),(192,189))
  TRACK (10,(192,189),(193,195))
  TRACK (10,(193,195),(124,195))
  TRACK (10,(124,195),(124,204))
  TRACK (10,(124,204),(193,204))
  TRACK (10,(193,204),(192,210))
  TRACK (10,(192,210),(190,217))
  TRACK (10,(190,217),(187,223))
  TRACK (10,(187,223),(183,229))
  TRACK (10,(183,229),(178,233))
  TRACK (10,(178,233),(172,238))
  TRACK (10,(172,238),(166,241))
  TRACK (10,(166,241),(159,243))
  TRACK (10,(159,243),(152,244))
  TRACK (10,(152,244),(124,244))
  TRACK (10,(124,244),(124,204))
  TRACK (10,(124,204),(114,204))
  TRACK (10,(114,204),(114,244))
  TRACK (10,(114,244),(86,244))
  TRACK (10,(86,244),(79,243))
  TRACK (10,(79,243),(73,241))
  TRACK (10,(73,241),(66,238))
  TRACK (10,(66,238),(61,233))
  TRACK (10,(61,233),(56,229))
  TRACK (10,(56,229),(52,223))
  TRACK (10,(52,223),(48,217))
  TRACK (10,(48,217),(46,210))
  TRACK (10,(158,646),(80,646))
  TRACK (10,(80,646),(63,639))
  TRACK (10,(63,639),(50,626))
  TRACK (10,(50,626),(43,609))
  TRACK (10,(43,609),(43,590))
  TRACK (10,(43,590),(50,573))
  TRACK (10,(50,573),(63,560))
  TRACK (10,(63,560),(80,553))
  TRACK (10,(80,553),(158,553))
  TRACK (10,(158,553),(175,560))
  TRACK (10,(175,560),(188,573))
  TRACK (10,(188,573),(195,590))
  TRACK (10,(195,590),(195,609))
  TRACK (10,(195,609),(188,626))
  TRACK (10,(188,626),(175,639))
  TRACK (10,(175,639),(158,646))
  TRACK (10,(192,289),(193,295))
  TRACK (10,(193,295),(124,295))
  TRACK (10,(124,295),(124,304))
  TRACK (10,(124,304),(193,304))
  TRACK (10,(193,304),(192,310))
  TRACK (10,(192,310),(190,317))
  TRACK (10,(190,317),(187,323))
  TRACK (10,(187,323),(183,329))
  TRACK (10,(183,329),(178,333))
  TRACK (10,(178,333),(172,338))
  TRACK (10,(172,338),(166,341))
  TRACK (10,(166,341),(159,343))
  TRACK (10,(159,343),(152,344))
  TRACK (10,(152,344),(124,344))
  TRACK (10,(124,344),(124,304))
  TRACK (10,(124,304),(114,304))
  TRACK (10,(114,304),(114,344))
  TRACK (10,(114,344),(86,344))
  TRACK (10,(86,344),(79,343))
  TRACK (10,(79,343),(73,341))
  TRACK (10,(73,341),(66,338))
  TRACK (10,(66,338),(61,333))
  TRACK (10,(61,333),(56,329))
  TRACK (10,(56,329),(52,323))
  TRACK (10,(52,323),(48,317))
  TRACK (10,(48,317),(46,310))
  TRACK (10,(46,310),(45,304))
  TRACK (10,(45,304),(114,304))
  TRACK (10,(114,304),(114,295))
  TRACK (10,(114,295),(45,295))
  TRACK (10,(45,295),(46,289))
  TRACK (10,(46,289),(48,282))
  TRACK (10,(48,282),(52,276))
  TRACK (10,(52,276),(56,270))
  TRACK (10,(56,270),(61,266))
  TRACK (10,(61,266),(66,261))
  TRACK (10,(66,261),(73,258))
  TRACK (10,(73,258),(79,256))
  TRACK (10,(79,256),(86,255))
  TRACK (10,(86,255),(114,255))
  TRACK (10,(114,255),(114,295))
  TRACK (10,(114,295),(124,295))
  TRACK (10,(124,295),(124,255))
  TRACK (10,(124,255),(152,255))
  TRACK (10,(152,255),(159,256))
  TRACK (10,(159,256),(166,258))
  TRACK (10,(166,258),(172,261))
  TRACK (10,(172,261),(178,266))
  TRACK (10,(178,266),(183,270))
  TRACK (10,(183,270),(187,276))
  TRACK (10,(187,276),(190,282))
  TRACK (10,(190,282),(192,289))
  TRACK (10,(375,147),(375,163))
  TRACK (10,(375,163),(377,165))
  TRACK (10,(377,165),(379,164))
  TRACK (10,(379,164),(382,162))
  TRACK (10,(382,162),(386,161))
  TRACK (10,(386,161),(400,161))
  TRACK (10,(400,161),(400,192))
  TRACK (10,(400,192),(404,192))
  TRACK (10,(404,192),(404,161))
  TRACK (10,(404,161),(417,161))
  TRACK (10,(417,161),(421,162))
  TRACK (10,(421,162),(425,164))
  TRACK (10,(425,164),(427,167))
  TRACK (10,(427,167),(429,170))
  TRACK (10,(429,170),(430,174))
  TRACK (10,(430,174),(430,192))
  TRACK (10,(430,192),(404,192))
  TRACK (10,(404,192),(404,195))
  TRACK (10,(404,195),(430,195))
  TRACK (10,(430,195),(430,213))
  TRACK (10,(430,213),(429,217))
  TRACK (10,(429,217),(427,220))
  TRACK (10,(427,220),(425,223))
  TRACK (10,(425,223),(421,225))
  TRACK (10,(421,225),(417,226))
  TRACK (10,(417,226),(404,226))
  TRACK (10,(404,226),(404,195))
  TRACK (10,(404,195),(400,195))
  TRACK (10,(400,195),(400,226))
  TRACK (10,(400,226),(386,226))
  TRACK (10,(386,226),(382,225))
  TRACK (10,(382,225),(379,223))
  TRACK (10,(379,223),(377,222))
  TRACK (10,(377,222),(371,228))
  TRACK (10,(371,228),(366,228))
  TRACK (10,(366,228),(366,235))
  TRACK (10,(366,235),(370,235))
  TRACK (10,(370,235),(370,278))
  TRACK (10,(370,278),(370,278))
  TRACK (10,(370,278),(370,235))
  TRACK (10,(370,235),(379,235))
  TRACK (10,(379,235),(380,236))
  TRACK (10,(380,236),(382,233))
  TRACK (10,(382,233),(435,233))
  TRACK (10,(435,233),(437,236))
  TRACK (10,(437,236),(438,235))
  TRACK (10,(438,235),(447,235))
  TRACK (10,(447,235),(447,278))
  TRACK (10,(447,278),(447,278))
  TRACK (10,(447,278),(447,235))
  TRACK (10,(447,235),(456,235))
  TRACK (10,(456,235),(456,236))
  TRACK (10,(456,236),(458,233))
  TRACK (10,(458,233),(537,233))
  TRACK (10,(537,233),(539,236))
  TRACK (10,(539,236),(540,235))
  TRACK (10,(540,235),(549,235))
  TRACK (10,(549,235),(549,278))
  TRACK (10,(549,278),(549,278))
  TRACK (10,(549,278),(549,235))
  TRACK (10,(549,235),(558,235))
  TRACK (10,(558,235),(562,236))
  TRACK (10,(562,236),(562,236))
  TRACK (10,(562,236),(562,236))
  TRACK (10,(562,236),(566,235))
  TRACK (10,(566,235),(575,235))
  TRACK (10,(575,235),(575,278))
  TRACK (10,(575,278),(575,278))
  TRACK (10,(575,278),(575,235))
  TRACK (10,(575,235),(583,235))
  TRACK (10,(583,235),(584,236))
  TRACK (10,(584,236),(586,233))
  TRACK (10,(586,233),(640,233))
  TRACK (10,(640,233),(649,243))
  TRACK (10,(649,243),(649,302))
  TRACK (10,(649,302),(823,302))
  TRACK (10,(823,302),(823,284))
  TRACK (10,(823,284),(815,292))
  TRACK (10,(815,292),(806,296))
  TRACK (10,(806,296),(798,296))
  TRACK (10,(798,296),(792,302))
  TRACK (10,(792,302),(743,302))
  TRACK (10,(743,302),(733,292))
  TRACK (10,(733,292),(733,250))
  TRACK (10,(733,250),(738,246))
  TRACK (10,(738,246),(733,241))
  TRACK (10,(733,241),(728,241))
  TRACK (10,(728,241),(726,243))
  TRACK (10,(726,243),(714,248))
  TRACK (10,(714,248),(702,248))
  TRACK (10,(702,248),(690,243))
  TRACK (10,(690,243),(681,234))
  TRACK (10,(681,234),(676,222))
  TRACK (10,(676,222),(676,210))
  TRACK (10,(676,210),(681,198))
  TRACK (10,(681,198),(690,189))
  TRACK (10,(690,189),(702,184))
  TRACK (10,(702,184),(714,184))
  TRACK (10,(714,184),(726,189))
  TRACK (10,(726,189),(728,191))
  TRACK (10,(728,191),(740,191))
  TRACK (10,(740,191),(733,184))
  TRACK (10,(733,184),(733,142))
  TRACK (10,(733,142),(738,137))
  TRACK (10,(738,137),(733,132))
  TRACK (10,(733,132),(733,91))
  TRACK (10,(733,91),(743,81))
  TRACK (10,(743,81),(792,81))
  TRACK (10,(792,81),(798,87))
  TRACK (10,(798,87),(806,87))
  TRACK (10,(806,87),(815,91))
  TRACK (10,(815,91),(841,117))
  TRACK (10,(841,117),(841,116))
  TRACK (10,(841,116),(841,116))
  TRACK (10,(841,116),(838,113))
  TRACK (10,(838,113),(836,110))
  TRACK (10,(836,110),(835,106))
  TRACK (10,(835,106),(835,91))
  TRACK (10,(835,91),(863,91))
  TRACK (10,(863,91),(863,85))
  TRACK (10,(863,85),(835,85))
  TRACK (10,(835,85),(835,74))
  TRACK (10,(835,74),(449,74))
  TRACK (10,(449,74),(375,147))
  TRACK (10,(896,85),(869,85))
  TRACK (10,(869,85),(869,91))
  TRACK (10,(869,91),(896,91))
  TRACK (10,(896,91),(896,106))
  TRACK (10,(896,106),(895,110))
  TRACK (10,(895,110),(893,113))
  TRACK (10,(893,113),(891,116))
  TRACK (10,(891,116),(890,116))
  TRACK (10,(890,116),(898,124))
  TRACK (10,(898,124),(898,139))
  TRACK (10,(898,139),(900,137))
  TRACK (10,(900,137),(900,89))
  TRACK (10,(900,89),(896,85))
  TRACK (10,(896,85),(896,85))
  TRACK (10,(19,20),(1048,20))
  TRACK (10,(19,30),(423,30))
  TRACK (10,(911,30),(1047,30))
  TRACK (10,(1122,30),(1122,30))
  TRACK (10,(19,40),(413,40))
  TRACK (10,(921,40),(1048,40))
  TRACK (10,(1122,40),(1122,40))
  TRACK (10,(19,50),(403,50))
  TRACK (10,(931,50),(970,50))
  TRACK (10,(997,50),(1047,50))
  TRACK (10,(19,60),(65,60))
  TRACK (10,(173,60),(393,60))
  TRACK (10,(941,60),(958,60))
  TRACK (10,(1010,60),(1046,60))
  TRACK (10,(19,70),(54,70))
  TRACK (10,(184,70),(383,70))
  TRACK (10,(948,70),(953,70))
  TRACK (10,(19,80),(48,80))
  TRACK (10,(328,80),(373,80))
  TRACK (10,(443,80),(835,80))
  TRACK (10,(950,80),(952,80))
  TRACK (10,(19,90),(44,90))
  TRACK (10,(338,90),(363,90))
  TRACK (10,(433,90),(734,90))
  TRACK (10,(812,90),(863,90))
  TRACK (10,(869,90),(900,90))
  TRACK (10,(950,90),(954,90))
  TRACK (10,(19,100),(43,100))
  TRACK (10,(348,100),(353,100))
  TRACK (10,(423,100),(733,100))
  TRACK (10,(824,100),(835,100))
  TRACK (10,(896,100),(900,100))
  TRACK (10,(950,100),(960,100))
  TRACK (10,(19,110),(44,110))
  TRACK (10,(413,110),(733,110))
  TRACK (10,(834,110),(836,110))
  TRACK (10,(895,110),(900,110))
  TRACK (10,(950,110),(968,110))
  TRACK (10,(19,120),(48,120))
  TRACK (10,(403,120),(733,120))
  TRACK (10,(893,120),(900,120))
  TRACK (10,(950,120),(957,120))
  TRACK (10,(19,130),(54,130))
  TRACK (10,(184,130),(308,130))
  TRACK (10,(393,130),(733,130))
  TRACK (10,(898,130),(900,130))
  TRACK (10,(950,130),(953,130))
  TRACK (10,(19,140),(65,140))
  TRACK (10,(173,140),(318,140))
  TRACK (10,(383,140),(735,140))
  TRACK (10,(952,140),(952,140))
  TRACK (10,(19,150),(326,150))
  TRACK (10,(375,150),(733,150))
  TRACK (10,(802,150),(803,150))
  TRACK (10,(19,160),(70,160))
  TRACK (10,(114,160),(124,160))
  TRACK (10,(168,160),(326,160))
  TRACK (10,(375,160),(733,160))
  TRACK (10,(802,160),(813,160))
  TRACK (10,(956,160),(961,160))
  TRACK (10,(19,170),(57,170))
  TRACK (10,(114,170),(124,170))
  TRACK (10,(182,170),(320,170))
  TRACK (10,(400,170),(404,170))
  TRACK (10,(429,170),(733,170))
  TRACK (10,(802,170),(825,170))
  TRACK (10,(954,170),(960,170))
  TRACK (10,(19,180),(50,180))
  TRACK (10,(114,180),(124,180))
  TRACK (10,(188,180),(320,180))
  TRACK (10,(400,180),(404,180))
  TRACK (10,(430,180),(733,180))
  TRACK (10,(802,180),(843,180))
  TRACK (10,(889,180),(902,180))
  TRACK (10,(947,180),(950,180))
  TRACK (10,(19,190),(46,190))
  TRACK (10,(114,190),(124,190))
  TRACK (10,(192,190),(320,190))
  TRACK (10,(400,190),(404,190))
  TRACK (10,(430,190),(690,190))
  TRACK (10,(727,190),(739,190))
  TRACK (10,(796,190),(940,190))
  TRACK (10,(1002,190),(1046,190))
  TRACK (10,(19,200),(114,200))
  TRACK (10,(124,200),(320,200))
  TRACK (10,(400,200),(404,200))
  TRACK (10,(430,200),(681,200))
  TRACK (10,(802,200),(930,200))
  TRACK (10,(992,200),(1046,200))
  TRACK (10,(19,210),(46,210))
  TRACK (10,(114,210),(124,210))
  TRACK (10,(192,210),(320,210))
  TRACK (10,(400,210),(404,210))
  TRACK (10,(430,210),(677,210))
  TRACK (10,(802,210),(920,210))
  TRACK (10,(982,210),(1046,210))
  TRACK (10,(19,220),(50,220))
  TRACK (10,(114,220),(124,220))
  TRACK (10,(188,220),(321,220))
  TRACK (10,(400,220),(404,220))
  TRACK (10,(428,220),(676,220))
  TRACK (10,(802,220),(827,220))
  TRACK (10,(885,220),(910,220))
  TRACK (10,(972,220),(1046,220))
  TRACK (10,(19,230),(57,230))
  TRACK (10,(114,230),(124,230))
  TRACK (10,(182,230),(323,230))
  TRACK (10,(366,230),(679,230))
  TRACK (10,(802,230),(807,230))
  TRACK (10,(888,230),(900,230))
  TRACK (10,(962,230),(965,230))
  TRACK (10,(1003,230),(1046,230))
  TRACK (10,(19,240),(70,240))
  TRACK (10,(114,240),(124,240))
  TRACK (10,(168,240),(273,240))
  TRACK (10,(370,240),(370,240))
  TRACK (10,(447,240),(447,240))
  TRACK (10,(549,240),(549,240))
  TRACK (10,(575,240),(575,240))
  TRACK (10,(646,240),(687,240))
  TRACK (10,(952,240),(956,240))
  TRACK (10,(1012,240),(1046,240))
  TRACK (10,(19,250),(270,250))
  TRACK (10,(370,250),(370,250))
  TRACK (10,(447,250),(447,250))
  TRACK (10,(549,250),(549,250))
  TRACK (10,(575,250),(575,250))
  TRACK (10,(649,250),(734,250))
  TRACK (10,(942,250),(952,250))
  TRACK (10,(19,260),(70,260))
  TRACK (10,(114,260),(124,260))
  TRACK (10,(168,260),(270,260))
  TRACK (10,(370,260),(370,260))
  TRACK (10,(447,260),(447,260))
  TRACK (10,(549,260),(549,260))
  TRACK (10,(575,260),(575,260))
  TRACK (10,(649,260),(733,260))
  TRACK (10,(932,260),(952,260))
  TRACK (10,(19,270),(57,270))
  TRACK (10,(114,270),(124,270))
  TRACK (10,(182,270),(270,270))
  TRACK (10,(370,270),(370,270))
  TRACK (10,(447,270),(447,270))
  TRACK (10,(549,270),(549,270))
  TRACK (10,(575,270),(575,270))
  TRACK (10,(649,270),(733,270))
  TRACK (10,(930,270),(955,270))
  TRACK (10,(19,280),(50,280))
  TRACK (10,(114,280),(124,280))
  TRACK (10,(188,280),(270,280))
  TRACK (10,(370,280),(370,280))
  TRACK (10,(447,280),(447,280))
  TRACK (10,(649,280),(733,280))
  TRACK (10,(930,280),(963,280))
  TRACK (10,(19,290),(46,290))
  TRACK (10,(114,290),(124,290))
  TRACK (10,(192,290),(270,290))
  TRACK (10,(370,290),(370,290))
  TRACK (10,(447,290),(447,290))
  TRACK (10,(649,290),(733,290))
  TRACK (10,(817,290),(823,290))
  TRACK (10,(930,290),(1046,290))
  TRACK (10,(19,300),(114,300))
  TRACK (10,(124,300),(270,300))
  TRACK (10,(370,300),(370,300))
  TRACK (10,(447,300),(447,300))
  TRACK (10,(649,300),(740,300))
  TRACK (10,(794,300),(823,300))
  TRACK (10,(930,300),(1047,300))
  TRACK (10,(19,310),(46,310))
  TRACK (10,(114,310),(124,310))
  TRACK (10,(192,310),(255,310))
  TRACK (10,(370,310),(370,310))
  TRACK (10,(447,310),(447,310))
  TRACK (10,(930,310),(1047,310))
  TRACK (10,(1122,310),(1122,310))
  TRACK (10,(19,320),(50,320))
  TRACK (10,(114,320),(124,320))
  TRACK (10,(188,320),(247,320))
  TRACK (10,(370,320),(370,320))
  TRACK (10,(447,320),(447,320))
  TRACK (10,(930,320),(1047,320))
  TRACK (10,(1122,320),(1122,320))
  TRACK (10,(19,330),(57,330))
  TRACK (10,(114,330),(124,330))
  TRACK (10,(182,330),(243,330))
  TRACK (10,(366,330),(399,330))
  TRACK (10,(443,330),(450,330))
  TRACK (10,(930,330),(1047,330))
  TRACK (10,(19,340),(70,340))
  TRACK (10,(114,340),(124,340))
  TRACK (10,(168,340),(243,340))
  TRACK (10,(366,340),(399,340))
  TRACK (10,(443,340),(450,340))
  TRACK (10,(930,340),(1046,340))
  TRACK (10,(19,350),(247,350))
  TRACK (10,(303,350),(306,350))
  TRACK (10,(362,350),(399,350))
  TRACK (10,(443,350),(456,350))
  TRACK (10,(930,350),(943,350))
  TRACK (10,(19,360),(65,360))
  TRACK (10,(173,360),(256,360))
  TRACK (10,(295,360),(315,360))
  TRACK (10,(354,360),(395,360))
  TRACK (10,(447,360),(466,360))
  TRACK (10,(930,360),(936,360))
  TRACK (10,(19,370),(54,370))
  TRACK (10,(184,370),(385,370))
  TRACK (10,(457,370),(476,370))
  TRACK (10,(930,370),(932,370))
  TRACK (10,(19,380),(48,380))
  TRACK (10,(467,380),(679,380))
  TRACK (10,(930,380),(932,380))
  TRACK (10,(19,390),(44,390))
  TRACK (10,(477,390),(676,390))
  TRACK (10,(930,390),(936,390))
  TRACK (10,(19,400),(43,400))
  TRACK (10,(487,400),(676,400))
  TRACK (10,(930,400),(945,400))
  TRACK (10,(19,410),(44,410))
  TRACK (10,(497,410),(681,410))
  TRACK (10,(930,410),(952,410))
  TRACK (10,(1018,410),(1047,410))
  TRACK (10,(19,420),(48,420))
  TRACK (10,(507,420),(683,420))
  TRACK (10,(930,420),(952,420))
  TRACK (10,(1015,420),(1046,420))
  TRACK (10,(19,430),(54,430))
  TRACK (10,(184,430),(267,430))
  TRACK (10,(517,430),(683,430))
  TRACK (10,(930,430),(956,430))
  TRACK (10,(1011,430),(1046,430))
  TRACK (10,(19,440),(65,440))
  TRACK (10,(173,440),(257,440))
  TRACK (10,(527,440),(683,440))
  TRACK (10,(930,440),(965,440))
  TRACK (10,(1002,440),(1046,440))
  TRACK (10,(19,450),(247,450))
  TRACK (10,(537,450),(683,450))
  TRACK (10,(937,450),(1046,450))
  TRACK (10,(19,460),(65,460))
  TRACK (10,(173,460),(237,460))
  TRACK (10,(299,460),(409,460))
  TRACK (10,(547,460),(683,460))
  TRACK (10,(947,460),(1046,460))
  TRACK (10,(19,470),(54,470))
  TRACK (10,(184,470),(227,470))
  TRACK (10,(289,470),(419,470))
  TRACK (10,(557,470),(683,470))
  TRACK (10,(957,470),(1046,470))
  TRACK (10,(19,480),(48,480))
  TRACK (10,(279,480),(421,480))
  TRACK (10,(567,480),(684,480))
  TRACK (10,(751,480),(828,480))
  TRACK (10,(884,480),(897,480))
  TRACK (10,(966,480),(1046,480))
  TRACK (10,(19,490),(44,490))
  TRACK (10,(269,490),(425,490))
  TRACK (10,(573,490),(691,490))
  TRACK (10,(761,490),(907,490))
  TRACK (10,(969,490),(1046,490))
  TRACK (10,(19,500),(43,500))
  TRACK (10,(259,500),(436,500))
  TRACK (10,(469,500),(488,500))
  TRACK (10,(574,500),(701,500))
  TRACK (10,(790,500),(917,500))
  TRACK (10,(969,500),(1046,500))
  TRACK (10,(19,510),(44,510))
  TRACK (10,(249,510),(498,510))
  TRACK (10,(571,510),(710,510))
  TRACK (10,(799,510),(823,510))
  TRACK (10,(860,510),(870,510))
  TRACK (10,(906,510),(920,510))
  TRACK (10,(969,510),(1046,510))
  TRACK (10,(19,520),(48,520))
  TRACK (10,(239,520),(502,520))
  TRACK (10,(571,520),(681,520))
  TRACK (10,(696,520),(710,520))
  TRACK (10,(799,520),(822,520))
  TRACK (10,(860,520),(870,520))
  TRACK (10,(907,520),(920,520))
  TRACK (10,(969,520),(1046,520))
  TRACK (10,(19,530),(54,530))
  TRACK (10,(184,530),(271,530))
  TRACK (10,(472,530),(472,530))
  TRACK (10,(648,530),(665,530))
  TRACK (10,(799,530),(822,530))
  TRACK (10,(860,530),(870,530))
  TRACK (10,(907,530),(920,530))
  TRACK (10,(969,530),(1046,530))
  TRACK (10,(19,540),(65,540))
  TRACK (10,(173,540),(270,540))
  TRACK (10,(472,540),(472,540))
  TRACK (10,(649,540),(659,540))
  TRACK (10,(799,540),(822,540))
  TRACK (10,(860,540),(870,540))
  TRACK (10,(907,540),(920,540))
  TRACK (10,(969,540),(1046,540))
  TRACK (10,(19,550),(270,550))
  TRACK (10,(472,550),(472,550))
  TRACK (10,(799,550),(860,550))
  TRACK (10,(870,550),(920,550))
  TRACK (10,(969,550),(1046,550))
  TRACK (10,(19,560),(65,560))
  TRACK (10,(173,560),(270,560))
  TRACK (10,(472,560),(472,560))
  TRACK (10,(799,560),(822,560))
  TRACK (10,(907,560),(920,560))
  TRACK (10,(969,560),(1046,560))
  TRACK (10,(19,570),(54,570))
  TRACK (10,(184,570),(270,570))
  TRACK (10,(472,570),(472,570))
  TRACK (10,(799,570),(822,570))
  TRACK (10,(907,570),(920,570))
  TRACK (10,(969,570),(1046,570))
  TRACK (10,(19,580),(48,580))
  TRACK (10,(191,580),(270,580))
  TRACK (10,(472,580),(472,580))
  TRACK (10,(799,580),(822,580))
  TRACK (10,(907,580),(920,580))
  TRACK (10,(969,580),(1046,580))
  TRACK (10,(19,590),(44,590))
  TRACK (10,(195,590),(270,590))
  TRACK (10,(472,590),(472,590))
  TRACK (10,(969,590),(1046,590))
  TRACK (10,(19,600),(43,600))
  TRACK (10,(195,600),(270,600))
  TRACK (10,(472,600),(472,600))
  TRACK (10,(967,600),(1047,600))
  TRACK (10,(19,610),(44,610))
  TRACK (10,(195,610),(279,610))
  TRACK (10,(461,610),(484,610))
  TRACK (10,(960,610),(1034,610))
  TRACK (10,(19,620),(48,620))
  TRACK (10,(191,620),(528,620))
  TRACK (10,(950,620),(1024,620))
  TRACK (10,(19,630),(54,630))
  TRACK (10,(184,630),(537,630))
  TRACK (10,(940,630),(1023,630))
  TRACK (10,(19,640),(65,640))
  TRACK (10,(173,640),(547,640))
  TRACK (10,(777,640),(1023,640))
  TRACK (10,(19,650),(560,650))
  TRACK (10,(767,650),(1023,650))
  TRACK (10,(19,660),(605,660))
  TRACK (10,(757,660),(1023,660))
  TRACK (10,(19,670),(605,670))
  TRACK (10,(747,670),(1023,670))
  TRACK (10,(19,680),(605,680))
  TRACK (10,(632,680),(636,680))
  TRACK (10,(737,680),(1023,680))
  TRACK (10,(19,690),(605,690))
  TRACK (10,(632,690),(636,690))
  TRACK (10,(727,690),(1023,690))
  TRACK (10,(19,700),(609,700))
  TRACK (10,(632,700),(636,700))
  TRACK (10,(713,700),(1023,700))
  TRACK (10,(19,710),(1023,710))
  TRACK (10,(19,720),(1023,720))
  TRACK (10,(19,730),(1023,730))
  TRACK (10,(19,740),(1023,740))
  TRACK (10,(19,750),(1023,750))
  TRACK (10,(19,760),(1023,760))
  TRACK (10,(19,770),(1023,770))
  TRACK (10,(19,780),(1023,780))
  TRACK (10,(19,790),(1023,790))
  TRACK (10,(19,800),(1023,800))
  TRACK (10,(19,810),(1023,810))
  TRACK (10,(19,820),(1023,820))
  TRACK (10,(19,830),(1023,830))
  TRACK (10,(19,840),(1023,840))
  TRACK (10,(19,850),(1023,850))
  TRACK (10,(19,860),(1023,860))
  TRACK (10,(19,870),(1023,870))
  TRACK (10,(19,880),(1023,880))
  TRACK (10,(19,890),(1023,890))
  TRACK (10,(19,900),(1023,900))
  TRACK (10,(19,910),(1023,910))
  TRACK (10,(19,920),(1023,920))
  TRACK (10,(19,930),(1023,930))
  TRACK (10,(19,940),(1023,940))
  TRACK (10,(19,950),(1023,950))
  TRACK (10,(19,960),(1023,960))
  ));
5,LAYER (3, (
  TRACK (10,(1023,964),(1023,621))
  TRACK (10,(1023,621),(1035,609))
  TRACK (10,(1035,609),(1180,609))
  TRACK (10,(1180,609),(1180,19))
  TRACK (10,(1180,19),(19,19))
  TRACK (10,(19,19),(19,964))
  TRACK (10,(19,964),(1023,964))
  TRACK (10,(733,373),(735,375))
  TRACK (10,(735,375),(740,387))
  TRACK (10,(740,387),(740,400))
  TRACK (10,(740,400),(735,411))
  TRACK (10,(735,411),(726,420))
  TRACK (10,(726,420),(715,425))
  TRACK (10,(715,425),(702,425))
  TRACK (10,(702,425),(690,420))
  TRACK (10,(690,420),(681,411))
  TRACK (10,(681,411),(676,400))
  TRACK (10,(676,400),(676,387))
  TRACK (10,(676,387),(681,375))
  TRACK (10,(681,375),(683,373))
  TRACK (10,(683,373),(683,236))
  TRACK (10,(683,236),(681,234))
  TRACK (10,(681,234),(676,222))
  TRACK (10,(676,222),(676,210))
  TRACK (10,(676,210),(681,198))
  TRACK (10,(681,198),(690,189))
  TRACK (10,(690,189),(702,184))
  TRACK (10,(702,184),(715,184))
  TRACK (10,(715,184),(726,189))
  TRACK (10,(726,189),(735,198))
  TRACK (10,(735,198),(740,210))
  TRACK (10,(740,210),(740,222))
  TRACK (10,(740,222),(735,234))
  TRACK (10,(735,234),(733,236))
  TRACK (10,(733,236),(733,373))
  TRACK (10,(192,289),(193,295))
  TRACK (10,(193,295),(124,295))
  TRACK (10,(124,295),(124,304))
  TRACK (10,(124,304),(193,304))
  TRACK (10,(193,304),(192,310))
  TRACK (10,(192,310),(190,317))
  TRACK (10,(190,317),(187,323))
  TRACK (10,(187,323),(183,329))
  TRACK (10,(183,329),(178,333))
  TRACK (10,(178,333),(172,338))
  TRACK (10,(172,338),(166,341))
  TRACK (10,(166,341),(159,343))
  TRACK (10,(159,343),(152,344))
  TRACK (10,(152,344),(124,344))
  TRACK (10,(124,344),(124,304))
  TRACK (10,(124,304),(114,304))
  TRACK (10,(114,304),(114,344))
  TRACK (10,(114,344),(86,344))
  TRACK (10,(86,344),(79,343))
  TRACK (10,(79,343),(73,341))
  TRACK (10,(73,341),(66,338))
  TRACK (10,(66,338),(61,333))
  TRACK (10,(61,333),(56,329))
  TRACK (10,(56,329),(52,323))
  TRACK (10,(52,323),(48,317))
  TRACK (10,(48,317),(46,310))
  TRACK (10,(46,310),(45,304))
  TRACK (10,(45,304),(114,304))
  TRACK (10,(114,304),(114,295))
  TRACK (10,(114,295),(45,295))
  TRACK (10,(45,295),(46,289))
  TRACK (10,(46,289),(48,282))
  TRACK (10,(48,282),(52,276))
  TRACK (10,(52,276),(56,270))
  TRACK (10,(56,270),(61,266))
  TRACK (10,(61,266),(66,261))
  TRACK (10,(66,261),(73,258))
  TRACK (10,(73,258),(79,256))
  TRACK (10,(79,256),(86,255))
  TRACK (10,(86,255),(114,255))
  TRACK (10,(114,255),(114,295))
  TRACK (10,(114,295),(124,295))
  TRACK (10,(124,295),(124,255))
  TRACK (10,(124,255),(152,255))
  TRACK (10,(152,255),(159,256))
  TRACK (10,(159,256),(166,258))
  TRACK (10,(166,258),(172,261))
  TRACK (10,(172,261),(178,266))
  TRACK (10,(178,266),(183,270))
  TRACK (10,(183,270),(187,276))
  TRACK (10,(187,276),(190,282))
  TRACK (10,(190,282),(192,289))
  TRACK (10,(158,446),(80,446))
  TRACK (10,(80,446),(63,439))
  TRACK (10,(63,439),(50,426))
  TRACK (10,(50,426),(43,409))
  TRACK (10,(43,409),(43,390))
  TRACK (10,(43,390),(50,373))
  TRACK (10,(50,373),(63,360))
  TRACK (10,(63,360),(80,353))
  TRACK (10,(80,353),(158,353))
  TRACK (10,(158,353),(175,360))
  TRACK (10,(175,360),(188,373))
  TRACK (10,(188,373),(195,390))
  TRACK (10,(195,390),(195,409))
  TRACK (10,(195,409),(188,426))
  TRACK (10,(188,426),(175,439))
  TRACK (10,(175,439),(158,446))
  TRACK (10,(158,546),(80,546))
  TRACK (10,(80,546),(63,539))
  TRACK (10,(63,539),(50,526))
  TRACK (10,(50,526),(43,509))
  TRACK (10,(43,509),(43,490))
  TRACK (10,(43,490),(50,473))
  TRACK (10,(50,473),(63,460))
  TRACK (10,(63,460),(80,453))
  TRACK (10,(80,453),(158,453))
  TRACK (10,(158,453),(175,460))
  TRACK (10,(175,460),(188,473))
  TRACK (10,(188,473),(195,490))
  TRACK (10,(195,490),(195,509))
  TRACK (10,(195,509),(188,526))
  TRACK (10,(188,526),(175,539))
  TRACK (10,(175,539),(158,546))
  TRACK (10,(80,53),(158,53))
  TRACK (10,(158,53),(175,60))
  TRACK (10,(175,60),(188,73))
  TRACK (10,(188,73),(195,90))
  TRACK (10,(195,90),(195,109))
  TRACK (10,(195,109),(188,126))
  TRACK (10,(188,126),(175,139))
  TRACK (10,(175,139),(158,146))
  TRACK (10,(158,146),(80,146))
  TRACK (10,(80,146),(63,139))
  TRACK (10,(63,139),(50,126))
  TRACK (10,(50,126),(43,109))
  TRACK (10,(43,109),(43,90))
  TRACK (10,(43,90),(50,73))
  TRACK (10,(50,73),(63,60))
  TRACK (10,(63,60),(80,53))
  TRACK (10,(46,210),(45,204))
  TRACK (10,(45,204),(114,204))
  TRACK (10,(114,204),(114,195))
  TRACK (10,(114,195),(45,195))
  TRACK (10,(45,195),(46,189))
  TRACK (10,(46,189),(48,182))
  TRACK (10,(48,182),(52,176))
  TRACK (10,(52,176),(56,170))
  TRACK (10,(56,170),(61,166))
  TRACK (10,(61,166),(66,161))
  TRACK (10,(66,161),(73,158))
  TRACK (10,(73,158),(79,156))
  TRACK (10,(79,156),(86,155))
  TRACK (10,(86,155),(114,155))
  TRACK (10,(114,155),(114,195))
  TRACK (10,(114,195),(124,195))
  TRACK (10,(124,195),(124,155))
  TRACK (10,(124,155),(152,155))
  TRACK (10,(152,155),(159,156))
  TRACK (10,(159,156),(166,158))
  TRACK (10,(166,158),(172,161))
  TRACK (10,(172,161),(178,166))
  TRACK (10,(178,166),(183,170))
  TRACK (10,(183,170),(187,176))
  TRACK (10,(187,176),(190,182))
  TRACK (10,(190,182),(192,189))
  TRACK (10,(192,189),(193,195))
  TRACK (10,(193,195),(124,195))
  TRACK (10,(124,195),(124,204))
  TRACK (10,(124,204),(193,204))
  TRACK (10,(193,204),(192,210))
  TRACK (10,(192,210),(190,217))
  TRACK (10,(190,217),(187,223))
  TRACK (10,(187,223),(183,229))
  TRACK (10,(183,229),(178,233))
  TRACK (10,(178,233),(172,238))
  TRACK (10,(172,238),(166,241))
  TRACK (10,(166,241),(159,243))
  TRACK (10,(159,243),(152,244))
  TRACK (10,(152,244),(124,244))
  TRACK (10,(124,244),(124,204))
  TRACK (10,(124,204),(114,204))
  TRACK (10,(114,204),(114,244))
  TRACK (10,(114,244),(86,244))
  TRACK (10,(86,244),(79,243))
  TRACK (10,(79,243),(73,241))
  TRACK (10,(73,241),(66,238))
  TRACK (10,(66,238),(61,233))
  TRACK (10,(61,233),(56,229))
  TRACK (10,(56,229),(52,223))
  TRACK (10,(52,223),(48,217))
  TRACK (10,(48,217),(46,210))
  TRACK (10,(1016,407),(1016,419))
  TRACK (10,(1016,419),(1011,431))
  TRACK (10,(1011,431),(1002,440))
  TRACK (10,(1002,440),(990,445))
  TRACK (10,(990,445),(977,445))
  TRACK (10,(977,445),(966,440))
  TRACK (10,(966,440),(961,435))
  TRACK (10,(961,435),(835,435))
  TRACK (10,(835,435),(720,550))
  TRACK (10,(720,550),(720,557))
  TRACK (10,(720,557),(716,569))
  TRACK (10,(716,569),(707,578))
  TRACK (10,(707,578),(695,583))
  TRACK (10,(695,583),(688,583))
  TRACK (10,(688,583),(649,621))
  TRACK (10,(649,621),(190,621))
  TRACK (10,(190,621),(188,626))
  TRACK (10,(188,626),(175,639))
  TRACK (10,(175,639),(158,646))
  TRACK (10,(158,646),(80,646))
  TRACK (10,(80,646),(63,639))
  TRACK (10,(63,639),(50,626))
  TRACK (10,(50,626),(43,609))
  TRACK (10,(43,609),(43,590))
  TRACK (10,(43,590),(50,573))
  TRACK (10,(50,573),(63,560))
  TRACK (10,(63,560),(80,553))
  TRACK (10,(80,553),(158,553))
  TRACK (10,(158,553),(175,560))
  TRACK (10,(175,560),(188,573))
  TRACK (10,(188,573),(190,578))
  TRACK (10,(190,578),(631,578))
  TRACK (10,(631,578),(657,551))
  TRACK (10,(657,551),(657,544))
  TRACK (10,(657,544),(661,533))
  TRACK (10,(661,533),(670,524))
  TRACK (10,(670,524),(682,519))
  TRACK (10,(682,519),(689,519))
  TRACK (10,(689,519),(714,494))
  TRACK (10,(714,494),(475,494))
  TRACK (10,(475,494),(470,499))
  TRACK (10,(470,499),(459,504))
  TRACK (10,(459,504),(446,504))
  TRACK (10,(446,504),(434,499))
  TRACK (10,(434,499),(425,490))
  TRACK (10,(425,490),(420,478))
  TRACK (10,(420,478),(420,466))
  TRACK (10,(420,466),(425,454))
  TRACK (10,(425,454),(434,445))
  TRACK (10,(434,445),(446,440))
  TRACK (10,(446,440),(459,440))
  TRACK (10,(459,440),(470,445))
  TRACK (10,(470,445),(475,450))
  TRACK (10,(475,450),(699,450))
  TRACK (10,(699,450),(797,352))
  TRACK (10,(797,352),(941,352))
  TRACK (10,(941,352),(946,346))
  TRACK (10,(946,346),(958,342))
  TRACK (10,(958,342),(970,342))
  TRACK (10,(970,342),(982,346))
  TRACK (10,(982,346),(991,355))
  TRACK (10,(991,355),(996,367))
  TRACK (10,(996,367),(996,380))
  TRACK (10,(996,380),(995,383))
  TRACK (10,(995,383),(1002,386))
  TRACK (10,(1002,386),(1011,395))
  TRACK (10,(1011,395),(1016,407))
  TRACK (10,(961,56),(966,51))
  TRACK (10,(966,51),(977,46))
  TRACK (10,(977,46),(990,46))
  TRACK (10,(990,46),(1002,51))
  TRACK (10,(1002,51),(1011,60))
  TRACK (10,(1011,60),(1016,72))
  TRACK (10,(1016,72),(1016,85))
  TRACK (10,(1016,85),(1011,96))
  TRACK (10,(1011,96),(1002,105))
  TRACK (10,(1002,105),(996,108))
  TRACK (10,(996,108),(1002,110))
  TRACK (10,(1002,110),(1011,119))
  TRACK (10,(1011,119),(1016,131))
  TRACK (10,(1016,131),(1016,144))
  TRACK (10,(1016,144),(1011,155))
  TRACK (10,(1011,155),(1002,164))
  TRACK (10,(1002,164),(990,169))
  TRACK (10,(990,169),(977,169))
  TRACK (10,(977,169),(966,164))
  TRACK (10,(966,164),(957,155))
  TRACK (10,(957,155),(957,155))
  TRACK (10,(957,155),(957,163))
  TRACK (10,(957,163),(952,175))
  TRACK (10,(952,175),(950,177))
  TRACK (10,(950,177),(950,186))
  TRACK (10,(950,186),(987,223))
  TRACK (10,(987,223),(990,223))
  TRACK (10,(990,223),(1002,228))
  TRACK (10,(1002,228),(1011,237))
  TRACK (10,(1011,237),(1016,249))
  TRACK (10,(1016,249),(1016,262))
  TRACK (10,(1016,262),(1011,273))
  TRACK (10,(1011,273),(1002,282))
  TRACK (10,(1002,282),(990,287))
  TRACK (10,(990,287),(977,287))
  TRACK (10,(977,287),(966,282))
  TRACK (10,(966,282),(957,273))
  TRACK (10,(957,273),(952,262))
  TRACK (10,(952,262),(952,259))
  TRACK (10,(952,259),(904,211))
  TRACK (10,(904,211),(900,201))
  TRACK (10,(900,201),(900,177))
  TRACK (10,(900,177),(898,175))
  TRACK (10,(898,175),(893,163))
  TRACK (10,(893,163),(893,151))
  TRACK (10,(893,151),(897,140))
  TRACK (10,(897,140),(560,140))
  TRACK (10,(560,140),(366,333))
  TRACK (10,(366,333),(366,340))
  TRACK (10,(366,340),(361,352))
  TRACK (10,(361,352),(352,361))
  TRACK (10,(352,361),(340,366))
  TRACK (10,(340,366),(328,366))
  TRACK (10,(328,366),(316,361))
  TRACK (10,(316,361),(307,352))
  TRACK (10,(307,352),(305,346))
  TRACK (10,(305,346),(302,352))
  TRACK (10,(302,352),(293,361))
  TRACK (10,(293,361),(281,366))
  TRACK (10,(281,366),(269,366))
  TRACK (10,(269,366),(257,361))
  TRACK (10,(257,361),(248,352))
  TRACK (10,(248,352),(243,340))
  TRACK (10,(243,340),(243,328))
  TRACK (10,(243,328),(248,316))
  TRACK (10,(248,316),(257,307))
  TRACK (10,(257,307),(269,302))
  TRACK (10,(269,302),(276,302))
  TRACK (10,(276,302),(522,56))
  TRACK (10,(522,56),(540,56))
  TRACK (10,(540,56),(961,56))
  TRACK (10,(19,20),(1180,20))
  TRACK (10,(19,30),(1180,30))
  TRACK (10,(19,40),(1180,40))
  TRACK (10,(19,50),(970,50))
  TRACK (10,(998,50),(1180,50))
  TRACK (10,(19,60),(65,60))
  TRACK (10,(174,60),(519,60))
  TRACK (10,(1010,60),(1180,60))
  TRACK (10,(19,70),(54,70))
  TRACK (10,(185,70),(509,70))
  TRACK (10,(1015,70),(1180,70))
  TRACK (10,(19,80),(48,80))
  TRACK (10,(191,80),(499,80))
  TRACK (10,(1016,80),(1180,80))
  TRACK (10,(19,90),(43,90))
  TRACK (10,(195,90),(489,90))
  TRACK (10,(1014,90),(1180,90))
  TRACK (10,(19,100),(43,100))
  TRACK (10,(195,100),(479,100))
  TRACK (10,(1008,100),(1180,100))
  TRACK (10,(19,110),(43,110))
  TRACK (10,(195,110),(469,110))
  TRACK (10,(1000,110),(1180,110))
  TRACK (10,(19,120),(48,120))
  TRACK (10,(191,120),(459,120))
  TRACK (10,(1011,120),(1180,120))
  TRACK (10,(19,130),(54,130))
  TRACK (10,(185,130),(449,130))
  TRACK (10,(1015,130),(1180,130))
  TRACK (10,(19,140),(65,140))
  TRACK (10,(174,140),(439,140))
  TRACK (10,(1016,140),(1180,140))
  TRACK (10,(19,150),(429,150))
  TRACK (10,(550,150),(893,150))
  TRACK (10,(1013,150),(1180,150))
  TRACK (10,(19,160),(70,160))
  TRACK (10,(114,160),(124,160))
  TRACK (10,(168,160),(419,160))
  TRACK (10,(540,160),(893,160))
  TRACK (10,(957,160),(961,160))
  TRACK (10,(1007,160),(1180,160))
  TRACK (10,(19,170),(57,170))
  TRACK (10,(114,170),(124,170))
  TRACK (10,(182,170),(409,170))
  TRACK (10,(530,170),(895,170))
  TRACK (10,(954,170),(1180,170))
  TRACK (10,(19,180),(50,180))
  TRACK (10,(114,180),(124,180))
  TRACK (10,(188,180),(399,180))
  TRACK (10,(520,180),(900,180))
  TRACK (10,(950,180),(1180,180))
  TRACK (10,(19,190),(46,190))
  TRACK (10,(114,190),(124,190))
  TRACK (10,(192,190),(389,190))
  TRACK (10,(510,190),(690,190))
  TRACK (10,(727,190),(900,190))
  TRACK (10,(953,190),(1180,190))
  TRACK (10,(19,200),(114,200))
  TRACK (10,(124,200),(379,200))
  TRACK (10,(500,200),(680,200))
  TRACK (10,(736,200),(900,200))
  TRACK (10,(963,200),(1180,200))
  TRACK (10,(19,210),(46,210))
  TRACK (10,(114,210),(124,210))
  TRACK (10,(192,210),(369,210))
  TRACK (10,(490,210),(676,210))
  TRACK (10,(740,210),(903,210))
  TRACK (10,(973,210),(1180,210))
  TRACK (10,(19,220),(50,220))
  TRACK (10,(114,220),(124,220))
  TRACK (10,(188,220),(359,220))
  TRACK (10,(480,220),(676,220))
  TRACK (10,(740,220),(912,220))
  TRACK (10,(983,220),(1180,220))
  TRACK (10,(19,230),(57,230))
  TRACK (10,(114,230),(124,230))
  TRACK (10,(182,230),(349,230))
  TRACK (10,(470,230),(679,230))
  TRACK (10,(737,230),(922,230))
  TRACK (10,(1003,230),(1180,230))
  TRACK (10,(19,240),(70,240))
  TRACK (10,(114,240),(124,240))
  TRACK (10,(168,240),(339,240))
  TRACK (10,(460,240),(683,240))
  TRACK (10,(733,240),(932,240))
  TRACK (10,(1012,240),(1180,240))
  TRACK (10,(19,250),(329,250))
  TRACK (10,(450,250),(683,250))
  TRACK (10,(733,250),(942,250))
  TRACK (10,(1016,250),(1180,250))
  TRACK (10,(19,260),(70,260))
  TRACK (10,(114,260),(124,260))
  TRACK (10,(168,260),(319,260))
  TRACK (10,(440,260),(683,260))
  TRACK (10,(733,260),(952,260))
  TRACK (10,(1016,260),(1180,260))
  TRACK (10,(19,270),(57,270))
  TRACK (10,(114,270),(124,270))
  TRACK (10,(182,270),(309,270))
  TRACK (10,(430,270),(683,270))
  TRACK (10,(733,270),(955,270))
  TRACK (10,(1012,270),(1180,270))
  TRACK (10,(19,280),(50,280))
  TRACK (10,(114,280),(124,280))
  TRACK (10,(188,280),(299,280))
  TRACK (10,(420,280),(683,280))
  TRACK (10,(733,280),(963,280))
  TRACK (10,(1005,280),(1180,280))
  TRACK (10,(19,290),(46,290))
  TRACK (10,(114,290),(124,290))
  TRACK (10,(192,290),(289,290))
  TRACK (10,(410,290),(683,290))
  TRACK (10,(733,290),(1180,290))
  TRACK (10,(19,300),(114,300))
  TRACK (10,(124,300),(279,300))
  TRACK (10,(400,300),(683,300))
  TRACK (10,(733,300),(1180,300))
  TRACK (10,(19,310),(46,310))
  TRACK (10,(114,310),(124,310))
  TRACK (10,(192,310),(255,310))
  TRACK (10,(390,310),(683,310))
  TRACK (10,(733,310),(1180,310))
  TRACK (10,(19,320),(50,320))
  TRACK (10,(114,320),(124,320))
  TRACK (10,(188,320),(247,320))
  TRACK (10,(380,320),(683,320))
  TRACK (10,(733,320),(1180,320))
  TRACK (10,(19,330),(57,330))
  TRACK (10,(114,330),(124,330))
  TRACK (10,(182,330),(243,330))
  TRACK (10,(370,330),(683,330))
  TRACK (10,(733,330),(1180,330))
  TRACK (10,(19,340),(70,340))
  TRACK (10,(114,340),(124,340))
  TRACK (10,(168,340),(243,340))
  TRACK (10,(366,340),(683,340))
  TRACK (10,(733,340),(1180,340))
  TRACK (10,(19,350),(247,350))
  TRACK (10,(303,350),(306,350))
  TRACK (10,(362,350),(683,350))
  TRACK (10,(733,350),(943,350))
  TRACK (10,(985,350),(1180,350))
  TRACK (10,(19,360),(65,360))
  TRACK (10,(174,360),(255,360))
  TRACK (10,(295,360),(314,360))
  TRACK (10,(354,360),(683,360))
  TRACK (10,(733,360),(789,360))
  TRACK (10,(993,360),(1180,360))
  TRACK (10,(19,370),(54,370))
  TRACK (10,(185,370),(683,370))
  TRACK (10,(733,370),(779,370))
  TRACK (10,(996,370),(1180,370))
  TRACK (10,(19,380),(48,380))
  TRACK (10,(191,380),(679,380))
  TRACK (10,(737,380),(769,380))
  TRACK (10,(996,380),(1180,380))
  TRACK (10,(19,390),(43,390))
  TRACK (10,(195,390),(676,390))
  TRACK (10,(740,390),(759,390))
  TRACK (10,(1006,390),(1180,390))
  TRACK (10,(19,400),(43,400))
  TRACK (10,(195,400),(676,400))
  TRACK (10,(740,400),(749,400))
  TRACK (10,(1013,400),(1180,400))
  TRACK (10,(19,410),(43,410))
  TRACK (10,(195,410),(680,410))
  TRACK (10,(736,410),(739,410))
  TRACK (10,(1016,410),(1180,410))
  TRACK (10,(19,420),(48,420))
  TRACK (10,(191,420),(689,420))
  TRACK (10,(727,420),(729,420))
  TRACK (10,(1016,420),(1180,420))
  TRACK (10,(19,430),(54,430))
  TRACK (10,(185,430),(719,430))
  TRACK (10,(1011,430),(1180,430))
  TRACK (10,(19,440),(65,440))
  TRACK (10,(174,440),(709,440))
  TRACK (10,(831,440),(965,440))
  TRACK (10,(1002,440),(1180,440))
  TRACK (10,(19,450),(430,450))
  TRACK (10,(475,450),(699,450))
  TRACK (10,(821,450),(1180,450))
  TRACK (10,(19,460),(65,460))
  TRACK (10,(174,460),(423,460))
  TRACK (10,(811,460),(1180,460))
  TRACK (10,(19,470),(54,470))
  TRACK (10,(185,470),(420,470))
  TRACK (10,(801,470),(1180,470))
  TRACK (10,(19,480),(48,480))
  TRACK (10,(191,480),(421,480))
  TRACK (10,(791,480),(1180,480))
  TRACK (10,(19,490),(43,490))
  TRACK (10,(195,490),(425,490))
  TRACK (10,(781,490),(1180,490))
  TRACK (10,(19,500),(43,500))
  TRACK (10,(195,500),(435,500))
  TRACK (10,(469,500),(709,500))
  TRACK (10,(771,500),(1180,500))
  TRACK (10,(19,510),(43,510))
  TRACK (10,(195,510),(699,510))
  TRACK (10,(761,510),(1180,510))
  TRACK (10,(19,520),(48,520))
  TRACK (10,(191,520),(680,520))
  TRACK (10,(751,520),(1180,520))
  TRACK (10,(19,530),(54,530))
  TRACK (10,(185,530),(665,530))
  TRACK (10,(741,530),(1180,530))
  TRACK (10,(19,540),(65,540))
  TRACK (10,(174,540),(659,540))
  TRACK (10,(731,540),(1180,540))
  TRACK (10,(19,550),(657,550))
  TRACK (10,(721,550),(1180,550))
  TRACK (10,(19,560),(65,560))
  TRACK (10,(174,560),(649,560))
  TRACK (10,(719,560),(1180,560))
  TRACK (10,(19,570),(54,570))
  TRACK (10,(185,570),(639,570))
  TRACK (10,(715,570),(1180,570))
  TRACK (10,(19,580),(48,580))
  TRACK (10,(702,580),(1180,580))
  TRACK (10,(19,590),(43,590))
  TRACK (10,(681,590),(1180,590))
  TRACK (10,(19,600),(43,600))
  TRACK (10,(671,600),(1180,600))
  TRACK (10,(19,610),(43,610))
  TRACK (10,(661,610),(1034,610))
  TRACK (10,(19,620),(48,620))
  TRACK (10,(651,620),(1024,620))
  TRACK (10,(19,630),(54,630))
  TRACK (10,(185,630),(1023,630))
  TRACK (10,(19,640),(65,640))
  TRACK (10,(174,640),(1023,640))
  TRACK (10,(19,650),(1023,650))
  TRACK (10,(19,660),(1023,660))
  TRACK (10,(19,670),(1023,670))
  TRACK (10,(19,680),(1023,680))
  TRACK (10,(19,690),(1023,690))
  TRACK (10,(19,700),(1023,700))
  TRACK (10,(19,710),(1023,710))
  TRACK (10,(19,720),(1023,720))
  TRACK (10,(19,730),(1023,730))
  TRACK (10,(19,740),(1023,740))
  TRACK (10,(19,750),(1023,750))
  TRACK (10,(19,760),(1023,760))
  TRACK (10,(19,770),(1023,770))
  TRACK (10,(19,780),(1023,780))
  TRACK (10,(19,790),(1023,790))
  TRACK (10,(19,800),(1023,800))
  TRACK (10,(19,810),(1023,810))
  TRACK (10,(19,820),(1023,820))
  TRACK (10,(19,830),(1023,830))
  TRACK (10,(19,840),(1023,840))
  TRACK (10,(19,850),(1023,850))
  TRACK (10,(19,860),(1023,860))
  TRACK (10,(19,870),(1023,870))
  TRACK (10,(19,880),(1023,880))
  TRACK (10,(19,890),(1023,890))
  TRACK (10,(19,900),(1023,900))
  TRACK (10,(19,910),(1023,910))
  TRACK (10,(19,920),(1023,920))
  TRACK (10,(19,930),(1023,930))
  TRACK (10,(19,940),(1023,940))
  TRACK (10,(19,950),(1023,950))
  TRACK (10,(19,960),(1023,960))
  ));
6,LAYER (2, (
  TRACK (10,(866,147),(860,152))
  TRACK (10,(860,152),(855,147))
  TRACK (16,(767,112),(801,112))
  TRACK (16,(801,112),(836,147))
  TRACK (16,(836,147),(866,147))
  ));
7,LAYER (2, (
  TRACK (16,(767,271),(801,271))
  TRACK (16,(801,271),(826,246))
  TRACK (16,(826,246),(856,246))
  ));
8,LAYER (2, (
  TRACK (16,(767,448),(852,448))
  TRACK (16,(852,448),(856,452))
  ));
9,LAYER (2, (
  TRACK (10,(452,472),(492,472))
  TRACK (10,(492,472),(523,504))
  TRACK (10,(523,504),(523,566))
  TRACK (10,(119,500),(228,500))
  TRACK (10,(228,500),(295,433))
  TRACK (10,(295,433),(413,433))
  TRACK (10,(413,433),(452,472))
  TRACK (10,(964,374),(974,364))
  TRACK (10,(974,364),(1122,364))
  ));
9,LAYER (3, (
  TRACK (10,(964,374),(807,374))
  TRACK (10,(807,374),(708,472))
  TRACK (10,(708,472),(452,472))
  ));
10,LAYER (2, (
  TRACK (10,(472,278),(472,335))
  TRACK (10,(472,335),(492,354))
  TRACK (10,(492,354),(816,354))
  TRACK (10,(816,354),(856,393))
  ));
11,LAYER (2, (
  TRACK (10,(1122,383),(1013,383))
  TRACK (10,(688,551),(674,566))
  TRACK (10,(674,566),(626,566))
  TRACK (10,(1013,383),(984,413))
  ));
11,LAYER (3, (
  TRACK (10,(826,413),(688,551))
  TRACK (10,(119,600),(640,600))
  TRACK (10,(640,600),(688,551))
  TRACK (10,(826,413),(984,413))
  ));
12,LAYER (2, (
  TRACK (10,(498,278),(498,311))
  TRACK (10,(498,311),(511,324))
  TRACK (10,(511,324),(836,324))
  TRACK (10,(836,324),(856,305))
  ));
0,LAYER (18 (
  TEXT (1,810,547,CENTER,0,,C5)));
0,LAYER (18 (
  TEXT (1,376,193,CENTER,0,,C11)));
0,LAYER (18 (
  TEXT (1,660,672,CENTER,0,,C14)));
0,LAYER (18 (
  TEXT (1,1181,314,CENTER,0,,J1)));
0,LAYER (18 (
  TEXT (1,856,275,CENTER,0,,LED2)));
0,LAYER (18 (
  TEXT (1,856,423,CENTER,0,,LED3)));
0,LAYER (18 (
  TEXT (1,866,118,CENTER,0,,POWER)));
0,LAYER (18 (
  TEXT (1,767,137,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,767,246,CENTER,0,,R2)));
0,LAYER (18 (
  TEXT (1,767,423,CENTER,0,,R3)));
0,LAYER (18 (
  TEXT (1,-361,-1068,CENTER,0,,U$9)));
0,LAYER (18 (
  TEXT (1,460,422,CENTER,0,,U1)));
0,LAYER (18 (
  TEXT (1,119,550,CENTER,0,,X1)));
0,LAYER (18 (
  TEXT (1,119,150,CENTER,0,,X2)));
0,LAYER (18 (
  TEXT (1,119,350,CENTER,0,,X3)));
  0,LAYER (16 (
   TRACK (6,(932,40),(897,40))
   TRACK (6,(897,40),(897,57))
   TRACK (6,(897,57),(903,62))
   TRACK (6,(903,62),(914,62))
   TRACK (6,(914,62),(920,57))
   TRACK (6,(920,57),(920,40))
   TRACK (6,(932,82),(932,94))
   TRACK (6,(932,94),(926,99))
   TRACK (6,(926,99),(914,99))
   TRACK (6,(914,99),(909,94))
   TRACK (6,(909,94),(909,82))
   TRACK (6,(909,82),(914,77))
   TRACK (6,(914,77),(926,77))
   TRACK (6,(926,77),(932,82))
   TRACK (6,(909,113),(926,113))
   TRACK (6,(926,113),(932,119))
   TRACK (6,(932,119),(926,125))
   TRACK (6,(926,125),(932,130))
   TRACK (6,(932,130),(926,136))
   TRACK (6,(926,136),(909,136))
   TRACK (6,(932,167),(932,156))
   TRACK (6,(932,156),(926,150))
   TRACK (6,(926,150),(914,150))
   TRACK (6,(914,150),(909,156))
   TRACK (6,(909,156),(909,167))
   TRACK (6,(909,167),(914,173))
   TRACK (6,(914,173),(920,173))
   TRACK (6,(920,173),(920,150))
   TRACK (6,(932,187),(909,187))
   TRACK (6,(920,187),(909,198))
   TRACK (6,(909,198),(909,204))
))
  0,LAYER (16 (
   TRACK (6,(941,250),(907,250))
   TRACK (6,(907,239),(907,261))
   TRACK (6,(907,275),(941,298))
   TRACK (6,(907,298),(941,275))
))
  0,LAYER (16 (
   TRACK (6,(932,395),(897,395))
   TRACK (6,(897,395),(897,412))
   TRACK (6,(897,412),(903,417))
   TRACK (6,(903,417),(914,417))
   TRACK (6,(914,417),(920,412))
   TRACK (6,(920,412),(920,395))
   TRACK (6,(920,406),(932,417))
   TRACK (6,(897,432),(932,454))
   TRACK (6,(897,454),(932,432))
))
:EOD
