Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/dead/eagle/iTrope/itrope-serial-v01.dri

 Date              : 12/27/14 2:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0158inch    19
 T02   0.0394inch     6

Total number of drills: 25

Plotfiles:

 /home/dead/eagle/iTrope/itrope-serial-v01.TXT
