Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/dead/eagle/iTrope/itrope-serial-v04.dri

 Date              : 6/13/16 8:14 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    24
 T02   0.0197inch     6
 T03   0.0394inch    12

Total number of drills: 42

Plotfiles:

 /home/dead/eagle/iTrope/itrope-serial-v04.TXT
